<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4E:97:57:F6:B5:0C:86:D0:D6:2E:07:D8:3F:91:EF:20:B8:73:31:EB%3Bmunchhunt.munchhuntproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    4E:97:57:F6:B5:0C:86:D0:D6:2E:07:D8:3F:91:EF:20:B8:73:31:EB

    SHA-1 certificate fingerprint:
    4E:97:57:F6:B5:0C:86:D0:D6:2E:07:D8:3F:91:EF:20:B8:73:31:EB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCxDC75b0yA71-594xyVdH__3LBv-__RXk</string>
</resources>
