# MunchhuntMobileApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/munchhunt/munchhuntproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/munchhunt/munchhuntproject/: BottomNavigationViewHelper.java  CursorWheelLayout.java
app/src/main/java/munchhunt/munchhuntproject/Callback/: BooleanCallback.java  CurrentUserCallback.java  CurrentUserIDCallback.java  DietPatternCallback.java  DietPatternListCallback.java  FriendListCallback.java  PartyCallback.java  RequestsCallback.java  StringCallback.java  StringListCallback.java  UserCallback.java  UserListCallback.java
app/src/main/java/munchhunt/munchhuntproject/DeprecatedClasses/: FeedAdapter.java  FeedPage.java  ListSearch.java  MyAdapter.java  PartyAdder.java  PartyCreator.java  SocialPage.java  StateVO.java  Status.java
app/src/main/java/munchhunt/munchhuntproject/List/: Menu.java  Menus.java  MyCallbackMenu.java  MyCallbackRestaurants.java  RestaurantListAdapter.java  YelpBusinessInfo.java  deprecatedmenulistadapter.java  deprecatedmenuview.java  restaurant.java
app/src/main/java/munchhunt/munchhuntproject/Map/: BottomSheetListView.java  CustomInfoWindowAdapter.java  (+14 more)
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: circle.xml  ic_beef_bw.xml  ic_beef_col.xml  ic_crustacean_col.xml  ic_dairy_bw.xml  ic_dairy_col.xml  ic_gluten_bw.xml  ic_peanut_bw.xml  ic_redmeat_bw.xml  ic_redmeat_col.xml  ic_shellfish_bw.xml  ic_shellfish_col.xml  mainpage_gradient.xml  profile_diet_line.xml  token_background.xml
app/src/main/res/layout/: content_list_search.xml  content_register.xml  custom_info_window.xml  grid_item.xml  maplist_adapter_menuview.xml  maplist_adapter_restaurantview.xml  maplist_adapter_restaurantview1.xml  maplist_autocompletetag_token.xml  maplist_bottompanel.xml  maplist_filter_popup.xml  maplist_list.xml  maplist_map.xml  maplist_menu.xml  maplist_restaurantinfo_fragment.xml  maplist_restaurantmenu_fragment.xml  notifications_page.xml  notifications_requestadapter.xml  party_createorjoin_page.xml  party_partypage.xml  party_searchbyhandle_popup.xml  party_userbubble_adapter.xml  profile_friendadderview.xml  profile_profilepage.xml  profile_restauranthistory.xml  profile_searchfriendspage.xml  profile_viewfriendslistpage.xml  registerlogin_opening.xml  registerlogin_registermain.xml  registerlogin_spinner_item.xml  registerlogin_step1.xml  registerlogin_step2.xml  registerlogin_step3.xml  registerlogin_step4.xml  registerlogin_step5.xml  registerlogin_step6.xml  settings_settings.xml  social_adapter_friend.xml  social_adapter_friendview.xml  social_friendadder.xml  social_page.xml  (+4 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/munchhunt/munchhuntproject/: ExampleUnitTest.java
(+53 files in other folders)
