<vector android:height="24dp" android:viewportHeight="512.005"
    android:viewportWidth="512.005" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M68.3,124.2h17.1v17.1h-17.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M511.4,238.4c0.4,-1 0.6,-2.1 0.6,-3.2v-93.9c0,-32.9 -26.8,-59.7 -59.7,-59.7H179.2v17.1h273.1c23.5,0 42.7,19.1 42.7,42.7v92.2l-11.4,28.2c-4.2,10.3 -4.2,21.7 -0,32l10.9,27.1l-31.4,102h-17.8l15.4,-92.5c0.5,-2.7 -0.4,-5.5 -2.4,-7.4l-44.7,-44.7c-8,-7.9 -12.5,-19 -12.5,-30.2v-12.9h-17.1v12.9c-0,15.8 6.4,31.2 17.5,42.3l41.6,41.6l-16.3,98.1c-0.4,2.5 0.3,5 1.9,6.9s4,3 6.5,3h34.1c3.7,0 7.1,-2.4 8.2,-6l34.1,-110.9c0.6,-1.9 0.5,-3.9 -0.2,-5.7l-12,-30c-2.5,-6.2 -2.5,-13 0,-19.2L511.4,238.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M494.9,166.9v17.1c0,9.4 -7.7,17.1 -17.1,17.1s-17.1,-7.7 -17.1,-17.1v-8.5c0,-18.8 -15.3,-34.1 -34.1,-34.1h-25.6v17.1h25.6c9.4,0 17.1,7.7 17.1,17.1v8.5c0,18.8 15.3,34.1 34.1,34.1S512,202.8 512,184V166.9H494.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M33.5,73H8.5C3.8,73 0,76.9 0,81.6c0,16.1 2.4,35.9 22,46.4l8.5,4l7.3,-15.5l-8.1,-3.8c-7.4,-4 -11.2,-10.6 -12.2,-22.6h16.2c7.6,-0.4 14.7,3.1 19.7,8.8l12.9,-11.2C57.9,78.2 45.6,72.8 33.5,73z"/>
    <path android:fillColor="#FF000000" android:pathData="M236.2,294.9c-12.3,-0.1 -23,8.2 -25.6,20.4l-21.3,107.6h-18.6v-121.9c-0,-5.9 -2.1,-11.6 -5.8,-16.1l-60.3,-74.3c-4.9,-6 -12.1,-9.5 -19.9,-9.5H35.5c-10.1,-0 -18.4,-8.3 -18.5,-18.4c0,-3.2 0.8,-6.4 2.4,-9.3l38.8,-70C65.6,92.3 79.1,86.9 91.2,89.7l25.6,8.5c2.7,0.9 5.8,0.4 8,-1.4c9.3,-7.5 22,-9.3 33.2,-4.8l15,5.8c-7.1,14.2 -14.6,17.2 -20,17.9h-16.5v17.1H153.6c0.3,0 0.7,-0 1.1,-0.1c16.7,-2.1 29,-14 37.7,-36.6c0.8,-2.1 0.8,-4.5 -0.2,-6.5c-0.9,-2.1 -2.6,-3.7 -4.7,-4.5l-23.1,-8.9c-15.3,-6.3 -32.7,-4.5 -46.3,4.5l-22.2,-7.4c-19.8,-4.6 -40.6,3.7 -52.1,21.2L4.6,165C1.6,170.4 0,176.5 0,182.6c0.1,19.5 16,35.4 35.5,35.5h49.2c2.6,0 5,1.2 6.6,3.2l60.3,74.3c1.2,1.5 1.9,3.4 1.9,5.3v130.5c0,4.7 3.8,8.5 8.5,8.5h34.1c4.1,0 7.6,-2.9 8.4,-6.9l22.7,-114.4c0.9,-4 4.5,-6.9 8.7,-6.7h190.6V294.9H236.2z"/>
</vector>
