<vector android:height="24dp" android:viewportHeight="512.002"
    android:viewportWidth="512.002" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A3603E" android:pathData="M452.3,90.2H179.2l5.2,2.9l-23.3,-9c-14,-5.7 -29.9,-3.3 -41.6,6.1l-25.6,-8.5c-16.4,-3.8 -33.4,3 -42.7,17.1l-39.1,70.6c-7.4,13 -2.8,29.4 10.1,36.8c4.1,2.3 8.7,3.5 13.3,3.5h49.2c5.1,0 10,2.3 13.3,6.3l60.3,74.3c2.5,3 3.8,6.8 3.8,10.8v130.5h34.1l22.7,-114.5c1.7,-7.9 8.6,-13.5 16.7,-13.5H426.7l25.6,25.6l-17.1,102.4h34.1l34.1,-110.9l-12,-30c-3.3,-8.1 -3.3,-17.2 0,-25.4l12,-30v-93.9C503.5,113.1 480.5,90.2 452.3,90.2z"/>
    <path android:fillColor="#8F5436" android:pathData="M161.2,295.7c0.6,1.7 0.9,3.6 0.9,5.4v130.5h34.1l22.7,-114.5c1.7,-7.9 8.6,-13.5 16.7,-13.5H426.7l25.6,25.6l-17.1,102.4h34.1l34.1,-110.9l-12,-30c-3.3,-8.1 -3.3,-17.2 0,-25.4l12,-30v-93.9c0,-8.7 -2.2,-17.3 -6.5,-25C425.5,235.3 252.6,279.9 161.2,295.7z"/>
    <path android:fillColor="#8F5436" android:pathData="M64.7,98C56.7,89 45.6,83.2 33.6,81.7H8.6c0,18 3.6,31.4 17.1,38.7l22,9L64.7,98z"/>
    <path android:fillColor="#75462E" android:pathData="M68.3,124.3h17.1v17.1h-17.1z"/>
    <path android:fillColor="#75462E" android:pathData="M474.7,218.1c-18,-2.2 -31.4,-17.7 -31,-35.8v-6.4c0,-9.6 -7.8,-17.4 -17.4,-17.4c-0,0 -0,0 -0,0h-16.7c-4.7,0 -8.5,-3.8 -8.5,-8.5l0,0c0,-4.7 3.8,-8.5 8.5,-8.5h16.7c19,0 34.5,15.4 34.5,34.5v7c-0.2,8.7 5.8,16.4 14.4,18.1c9.3,1.5 18,-4.9 19.5,-14.2c0.1,-0.9 0.2,-1.8 0.2,-2.7v-34.1c0,-4.7 3.8,-8.5 8.5,-8.5l0,0c4.7,0 8.5,3.8 8.5,8.5v34.1c0,18.8 -15.3,34.1 -34.1,34.1C476.8,218.2 475.8,218.2 474.7,218.1z"/>
    <path android:fillColor="#8F5436" android:pathData="M153.6,132.9h-17.1c-4.7,0 -8.5,-3.8 -8.5,-8.5c0,-4.7 3.8,-8.5 8.5,-8.5h16.5c5.4,-0.8 12.9,-3.8 20,-17.9l-15,-5.8c-11,-4.5 -23.5,-2.8 -32.9,4.5c-3.5,3.1 -8.9,2.8 -12.1,-0.7c-3.1,-3.5 -2.8,-8.9 0.7,-12.1c14.1,-11.6 33.5,-14.5 50.4,-7.7l23.3,9c4.4,1.7 6.6,6.6 4.9,11c0,0 0,0 0,0c-8.7,22.6 -21,34.5 -37.7,36.6C154.3,132.9 154,132.9 153.6,132.9z"/>
    <path android:fillColor="#8F5436" android:pathData="M452.3,337.7c-2.3,0 -4.4,-0.9 -6,-2.5l-44.7,-44.7c-11.2,-11.2 -17.5,-26.4 -17.5,-42.2v-12.9c0,-4.7 3.8,-8.5 8.5,-8.5s8.5,3.8 8.5,8.5v12.9c-0,11.3 4.5,22.2 12.5,30.2l44.7,44.7c3.3,3.3 3.3,8.7 0,12.1C456.7,336.8 454.5,337.7 452.3,337.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M68.3,124.3h17.1v17.1h-17.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M452.3,81.7H179.2v0.3l-15.1,-5.8c-15.2,-6.1 -32.5,-4.4 -46.2,4.6l-21.4,-7.1c-13.3,-3.7 -27.6,-1.1 -38.8,7c-7.1,-4.9 -15.6,-7.5 -24.2,-7.4H8.6c-4.7,0 -8.5,3.8 -8.5,8.5c0,16.1 2.4,35.9 22,46.4l2.6,1.2l-19.9,35.8c-9.7,17.1 -3.7,38.8 13.3,48.5c5.4,3 11.4,4.7 17.6,4.7h49.2c2.6,0 5,1.2 6.6,3.2l60.3,74.3c1.2,1.5 1.9,3.4 1.9,5.4v130.5c0,4.7 3.8,8.5 8.5,8.5h34.1c4.1,0 7.6,-2.9 8.4,-6.9l22.7,-114.3c0.8,-3.9 4.3,-6.7 8.3,-6.7h187.5l20,20l-16.3,98c-0.8,4.7 2.4,9 7,9.8c0.5,0.1 0.9,0.1 1.4,0.1h34.1c3.7,0 7.1,-2.4 8.2,-6l34.1,-110.9c0.6,-1.9 0.5,-3.9 -0.2,-5.7l-12,-30c-2.4,-6.1 -2.4,-12.9 0,-19l12,-30c0.4,-1 0.6,-2.1 0.6,-3.2v-93.9C512,108.4 485.2,81.7 452.3,81.7zM29.7,112.8c-7.9,-4.7 -12.7,-13.4 -12.2,-22.6h16.1c4,-0 8,0.9 11.6,2.6c-0.4,0.6 -1,1.1 -1.4,1.8l-10.9,19.7L29.7,112.8zM494.9,167v17.1c0,9.4 -7.6,17.1 -17.1,17.1s-17.1,-7.6 -17.1,-17.1v-8.5c0,-18.8 -15.3,-34.1 -34.1,-34.1h-25.6v17.1h25.6c9.4,0 17.1,7.6 17.1,17.1v8.5c0,18.8 15.3,34.1 34.1,34.1c6,-0 11.9,-1.7 17.1,-4.7v20.2l-11.4,28.5c-4.1,10.2 -4.1,21.5 0,31.7l10.9,27.2l-31.4,102H445.3l15.4,-92.5c0.5,-2.7 -0.4,-5.5 -2.4,-7.4l-44.7,-44.7c-8,-8 -12.5,-18.8 -12.5,-30.2v-12.9h-17.1v12.9c-0,15.8 6.3,31.1 17.5,42.2l4.6,4.6H235.7c-12.1,0.1 -22.5,8.5 -25.1,20.4l-21.3,107.6h-18.6V301c-0,-5.9 -2,-11.6 -5.7,-16.1l-60.3,-74.3c-4.8,-6 -12.2,-9.5 -19.9,-9.5H35.6c-10.2,0 -18.5,-8.3 -18.5,-18.4c0,-3.2 0.8,-6.4 2.5,-9.2l38.9,-70.1c7.2,-10.8 20.1,-16.1 32.8,-13.6l25.6,8.5c2.9,0.9 6.1,0.3 8.4,-1.7c9.4,-7.3 21.9,-9 32.9,-4.5l15,5.8c-7.1,14.2 -14.6,17.2 -20,17.9h-16.5v17.1h17.1c0.4,0 0.7,-0 1.1,-0.1c16,-2 27.9,-13.2 36.6,-34h261c23.6,0 42.6,19.1 42.7,42.7V167z"/>
</vector>
