<vector android:height="24dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E34B4C" android:pathData="M159.2,86.3c-15.2,-0.5 -46.7,0.8 -73.8,17.1l-36.8,75.3c89.1,5.8 116.5,-25.7 119.4,-82.9C168.3,90.7 164.3,86.4 159.2,86.3z"/>
    <path android:fillColor="#E34B4C" android:pathData="M352.8,86.3c15.2,-0.5 46.7,0.8 73.8,17.1l36.8,75.3c-89.1,5.8 -116.5,-25.7 -119.4,-82.9C343.7,90.7 347.7,86.4 352.8,86.3z"/>
    <path android:fillColor="#E34B4C" android:pathData="M100.5,276.9c-0.1,-0.1 -0.2,-0.1 -0.3,-0.2c-29,-19.3 -53,-48.8 -62.7,-82.5c-3.1,-10.7 -3.4,-21.9 -2.6,-33c0.6,-7.9 7.4,-13.8 15.3,-13.3c7.2,0.5 12.7,6.2 13.3,13.1c2.6,33.2 28.4,59.4 56.5,74.4c12.2,6.5 20.9,18.4 14,32.4C127.9,280.2 111.7,284.1 100.5,276.9z"/>
    <path android:fillColor="#E34B4C" android:pathData="M411.5,276.9c0.1,-0.1 0.2,-0.1 0.3,-0.2c29,-19.3 53,-48.8 62.7,-82.5c3.1,-10.7 3.4,-21.9 2.6,-33c-0.6,-7.9 -7.4,-13.8 -15.3,-13.3c-7.2,0.5 -12.7,6.2 -13.3,13.1c-2.6,33.2 -28.4,59.4 -56.5,74.4c-12.2,6.5 -20.9,18.4 -14,32.4C384.1,280.2 400.3,284.1 411.5,276.9z"/>
    <path android:fillColor="#FD6F71" android:pathData="M248.9,382.8c-19.2,9.6 -38.3,19.8 -55.3,33.1c-12,9.4 -23.1,20.3 -28.3,34.9c-4.6,12.6 -0.2,25.9 5.3,37.4c1.9,4 0.2,8.8 -3.8,10.7c-3.3,1.5 -7,0.7 -9.3,-1.8c-15,-16.4 -22.3,-38.8 -15.8,-60.6c5.3,-17.9 17.1,-33.1 30.6,-45.6c18.3,-17 40.7,-30.4 64.2,-39c8.7,-3.2 18.2,1.3 21.4,9.9C260.8,370.2 256.6,379 248.9,382.8z"/>
    <path android:fillColor="#FD6F71" android:pathData="M177.4,371c-16.2,4.5 -32.4,9.3 -47.9,15.8c-14.7,6.2 -29.3,13.7 -40.6,25.2c-12.5,13.7 -13.4,29.7 -9.1,47c1.1,4.3 -1.5,8.6 -5.8,9.7c-3.5,0.9 -7,-0.7 -8.8,-3.6c-11.6,-19.2 -14.4,-42.2 -3.6,-62.5c11.4,-21.5 32.3,-36.5 53.8,-46.8c17.6,-8.4 36.4,-14.5 55.6,-17.5c9.1,-1.4 17.6,4.8 19,13.9C191.6,360.9 185.7,368.7 177.4,371z"/>
    <path android:fillColor="#FD6F71" android:pathData="M143,334.4c-15.4,0.3 -30.8,0.9 -46.1,2.8c-15,1.9 -30.7,4.8 -44.2,11.9c-18.6,9 -25.8,25.8 -26,45.8c-0,4.6 -3.2,8.6 -8.1,8.6c-3.6,-0 -6.6,-2.4 -7.6,-5.7c-8.7,-28.7 1.6,-56.8 26.2,-73.9c30.2,-20.9 72.1,-26.3 107.9,-22.8c9.2,0.9 15.9,9.1 15,18.2c-0.8,8.5 -7.9,14.9 -16.3,15.1C143.5,334.4 143.3,334.4 143,334.4z"/>
    <path android:fillColor="#FD6F71" android:pathData="M263.1,382.8c19.2,9.6 38.3,19.8 55.3,33.1c12,9.4 23.1,20.3 28.3,34.9c4.6,12.6 0.2,25.9 -5.3,37.4c-1.9,4 -0.2,8.8 3.8,10.7c3.3,1.5 7,0.7 9.3,-1.8c15,-16.4 22.3,-38.8 15.8,-60.6c-5.3,-17.9 -17.1,-33.1 -30.6,-45.6c-18.3,-17 -40.7,-30.4 -64.2,-39c-8.7,-3.2 -18.2,1.3 -21.4,9.9C251.2,370.2 255.4,379 263.1,382.8z"/>
    <path android:fillColor="#FD6F71" android:pathData="M334.6,371c16.2,4.5 32.4,9.3 47.9,15.8c14.7,6.2 29.3,13.7 40.6,25.2c12.5,13.7 13.4,29.7 9.1,47c-1.1,4.3 1.5,8.6 5.8,9.7c3.5,0.9 7,-0.7 8.8,-3.6c11.6,-19.2 14.4,-42.2 3.6,-62.5c-11.4,-21.5 -32.3,-36.5 -53.8,-46.8c-17.6,-8.4 -36.4,-14.5 -55.6,-17.5c-9.1,-1.4 -17.6,4.8 -19,13.9C320.4,360.9 326.3,368.7 334.6,371z"/>
    <path android:fillColor="#FD6F71" android:pathData="M369,334.4c15.4,0.3 30.8,0.9 46.1,2.8c15,1.9 30.7,4.8 44.2,11.9c18.6,9 25.8,25.8 26,45.8c0,4.6 3.2,8.6 8.1,8.6c3.6,-0 6.6,-2.4 7.6,-5.7c8.7,-28.7 -1.6,-56.8 -26.2,-73.9c-30.2,-20.9 -72.1,-26.3 -107.9,-22.8c-9.2,0.9 -15.9,9.1 -15,18.2c0.8,8.5 7.9,14.9 16.3,15.1C368.5,334.4 368.7,334.4 369,334.4z"/>
    <path android:fillColor="#E34B4C" android:pathData="M459.7,315.1c-28.2,-13.6 -62.6,-16.9 -92.7,-14c-9.2,0.9 -15.9,9.1 -15,18.2c0.8,8.5 7.9,14.9 16.3,15.1c0.3,0 0.5,0 0.8,0c15.4,0.3 30.8,0.9 46.1,2.8c10.1,1.3 20.4,3 30.2,6.1C452.9,331.2 457.4,321 459.7,315.1z"/>
    <path android:fillColor="#E34B4C" android:pathData="M396.5,355.8c-17.6,-8.4 -36.4,-14.5 -55.6,-17.5c-9.1,-1.4 -17.6,4.8 -19,13.9c-1.4,8.8 4.5,16.6 12.8,18.8c16.2,4.5 32.4,9.3 47.9,15.8c5.8,2.4 11.5,5.1 17.1,8.1c7.6,-6 14.1,-12.1 19.8,-18c1.5,-1.6 2.9,-3.1 4.3,-4.7C415.2,365.7 405.9,360.3 396.5,355.8z"/>
    <path android:fillColor="#E34B4C" android:pathData="M339.8,390.9c-18.3,-17 -40.7,-30.4 -64.2,-39c-8.7,-3.2 -18.2,1.3 -21.4,9.9c-3,8.3 1.2,17.1 8.9,21c19.2,9.6 38.3,19.8 55.3,33.1c5.4,4.2 10.6,8.8 15.2,13.8c10.4,-3.3 20,-7.2 28.8,-11.5C356.4,408 348.5,398.9 339.8,390.9z"/>
    <path android:fillColor="#E34B4C" android:pathData="M257.8,361.9c-3.2,-8.7 -12.7,-13.1 -21.4,-9.9c-23.5,8.6 -45.9,22 -64.2,39c-8.6,8 -16.6,17.1 -22.5,27.4c8.8,4.3 18.4,8.2 28.8,11.5c4.6,-5.1 9.8,-9.6 15.2,-13.8c17,-13.3 36.1,-23.5 55.3,-33.1C256.6,379 260.8,370.2 257.8,361.9z"/>
    <path android:fillColor="#E34B4C" android:pathData="M171.2,338.2c-19.3,3 -38.1,9.1 -55.6,17.5c-9.4,4.5 -18.7,10 -27.2,16.4c1.4,1.6 2.8,3.1 4.3,4.7c5.6,5.9 12.2,12 19.8,18c5.5,-3 11.3,-5.6 17.1,-8.1c15.5,-6.5 31.7,-11.3 47.9,-15.8c8.3,-2.3 14.1,-10.1 12.8,-18.8C188.8,343.1 180.3,336.8 171.2,338.2z"/>
    <path android:fillColor="#E34B4C" android:pathData="M145.1,301.1c-30.1,-2.9 -64.6,0.4 -92.7,14c2.3,5.9 6.8,16.1 14.3,28.3c9.8,-3.1 20.2,-4.8 30.2,-6.1c15.3,-2 30.7,-2.6 46.1,-2.8c0.3,-0 0.5,-0 0.8,-0c8.4,-0.1 15.4,-6.5 16.3,-15.1C161,310.1 154.2,302 145.1,301.1z"/>
    <path android:fillColor="#FD6F71" android:pathData="M256,411.3c142,0 176.9,-110.3 176.9,-110.3S434,169.8 256,169.8S79.1,300.9 79.1,300.9S114,411.3 256,411.3z"/>
    <path android:fillColor="#FD6F71" android:pathData="M124.9,12.3c-24.8,-0.2 -80.1,6.5 -106.9,64.7c-35.2,76.4 25.4,134.2 71.7,81.2c43.6,-50 3.1,-86.3 40.2,-136C132.9,18.1 130,12.3 124.9,12.3z"/>
    <path android:fillColor="#FD6F71" android:pathData="M387.1,12.3c24.8,-0.2 80.1,6.5 106.9,64.7c35.2,76.4 -25.4,134.2 -71.7,81.2c-43.6,-50 -3.1,-86.3 -40.2,-136C379.1,18.1 382,12.3 387.1,12.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M183.1,217.2c-4.1,0 -7.5,3.4 -7.5,7.5v13.2c0,4.1 3.4,7.5 7.5,7.5s7.5,-3.4 7.5,-7.5V224.7C190.6,220.5 187.2,217.2 183.1,217.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M328.9,245.4c4.1,0 7.5,-3.4 7.5,-7.5V224.7c0,-4.1 -3.4,-7.5 -7.5,-7.5s-7.5,3.4 -7.5,7.5v13.2C321.4,242 324.8,245.4 328.9,245.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M278.9,231.3c-3.1,-2.7 -7.9,-2.4 -10.6,0.7c-3,3.4 -7.5,5.4 -12.4,5.4c-4.8,0 -9.4,-2 -12.4,-5.4c-2.7,-3.1 -7.5,-3.4 -10.6,-0.7c-3.1,2.7 -3.4,7.5 -0.7,10.6c5.8,6.7 14.5,10.5 23.6,10.5c9.2,0 17.8,-3.8 23.6,-10.5C282.4,238.8 282,234 278.9,231.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M439.8,476.5c5.3,-0 10.5,-2.8 13.3,-7.5c13.9,-22.9 15.2,-48.4 3.8,-69.9c-9.3,-17.6 -25.2,-32.6 -47.4,-44.9c2.6,-3.1 5.1,-6.1 7.3,-9.1c12.8,1.8 27,4.5 38.9,10.7c0.1,0 0.1,0.1 0.2,0.1c14.5,7 21.6,19.8 21.7,39c0.1,9 6.9,16 15.5,16c0,0 0.1,0 0.1,0c6.8,-0 12.8,-4.5 14.8,-11c9.6,-31.6 -1.6,-63.1 -29.1,-82.2c-11.1,-7.7 -24.1,-13.7 -38.7,-17.9c-0.1,-3.8 -0.8,-15.9 -5.4,-31.5c22.6,-20.1 39.2,-45.5 46.9,-72.1c1.5,-5.3 2.5,-11 3,-17.2c0.1,-0 0.2,-0.1 0.2,-0.1c24.6,-15.9 37.9,-57.1 15.8,-105.1c-1.9,-4.2 -5.9,-7.7 -10.9,-5.3c-4.8,2.3 -4.7,7.4 -2.8,11.6c11,23.9 10.8,42.8 8.7,54.4c-3.2,17.5 -15.4,36.7 -35.2,36.7c-23.8,0 -42,-24.9 -49,-45.2c-0,-0.1 -0,-0.1 -0.1,-0.2c-4.2,-12.3 -4.4,-25.5 -4.3,-38.4c0.1,-21 0.1,-42.7 -17.6,-67.7c20.4,0.3 55.7,5.5 81.1,34.7c2.7,3.1 7.5,3.4 10.6,0.7c3.1,-2.7 3.4,-7.5 0.7,-10.6c-30.5,-35 -72.6,-40 -95.1,-39.9c-5.2,0 -9.9,2.9 -12.2,7.6c-2.3,4.7 -1.8,10.1 1.3,14.3c14.9,19.9 16.1,37.4 16.1,55.6c-13,-2.8 -26.4,-4 -39.7,-3.5c-9.1,0.3 -16.5,8.2 -16,17.4c3,59.6 33,87.8 96.9,90.4c-7,13.2 -17.4,23.4 -26.7,30.6c-1.7,-1.9 -3.5,-3.8 -5.3,-5.7c-32.4,-32.6 -81.3,-49.2 -145.3,-49.2s-113,16.6 -145.3,49.2c-1.9,1.9 -3.6,3.8 -5.3,5.7c-9.4,-7.2 -19.7,-17.4 -26.7,-30.6c63.8,-2.6 93.8,-30.8 96.9,-90.4c0.6,-12.5 -10.5,-17.5 -21.2,-17.5c-8.6,0 -21,0.7 -34.6,3.6c0,-18.1 1.3,-35.6 16.1,-55.6c6.6,-8.9 0.1,-21.8 -10.9,-21.9c-24.2,-0.2 -69.2,5.6 -99.7,45.5c-2.5,3.3 -1.9,8 1.4,10.5c3.3,2.5 8,1.9 10.5,-1.4c25.6,-33.5 63.3,-39.4 85.1,-39.6c-17.8,24.9 -17.7,46.7 -17.6,67.7c0.1,19.9 -2,39.7 -13.5,56.6c-11.6,17 -34.2,35.8 -55.5,22.6c-18.5,-11.4 -28.8,-43.2 -12.9,-81.9c1.6,-3.8 -0.2,-8.2 -4.1,-9.8c-3.8,-1.6 -8.2,0.2 -9.8,4.1c-8.7,21.1 -11.1,42.1 -7.1,60.8c3.7,17.3 12.7,31.1 25.3,39.2c0.4,6.2 1.4,11.8 3,17.2c7.7,26.6 24.2,52 46.9,72.1c-4.7,15.6 -5.3,27.6 -5.4,31.5c-14.6,4.2 -27.6,10.2 -38.7,17.9C5.4,336.8 -5.7,368.3 3.8,399.9c2,6.6 7.9,11 14.8,11c0,0 0.1,-0 0.1,0c8.6,0 15.5,-7 15.5,-16c0.1,-19.3 7.2,-32 21.7,-39c0.1,-0 0.1,-0.1 0.2,-0.1c12,-6.2 26.2,-9 38.9,-10.7c2.2,3 4.7,6 7.3,9.1c-22.1,12.3 -38.1,27.4 -47.4,44.9c-11.4,21.6 -10,47.1 3.8,69.9c8.8,14.5 32.5,5 28.3,-11.8c-4.3,-17.3 -2.1,-29.7 7.3,-40.1c11,-11.2 25.4,-18.2 38,-23.5c3.5,-1.5 7.2,-2.9 11.3,-4.4c4,2.4 8.2,4.8 12.6,7.1c-10.6,12.1 -18,24.8 -21.9,37.9c-6.9,23.1 -0.4,48.4 17.4,67.8c7.7,8.4 22.2,5.5 26,-5.3c1.4,-3.9 1.2,-8.1 -0.6,-11.9c-4.3,-9.2 -8.8,-21.1 -5,-31.7c5,-13.9 16.5,-24.2 25.9,-31.5c3.3,-2.6 6.7,-5.1 10.4,-7.6c14.3,2.8 30,4.5 47.4,4.5s33.1,-1.6 47.4,-4.5c3.7,2.5 7.1,5 10.4,7.6c9.4,7.4 20.9,17.6 25.9,31.5c3.8,10.6 -0.6,22.5 -5,31.7c-4.8,10.1 2.9,22.1 14,22.1c4.3,0 8.5,-1.8 11.4,-5c17.8,-19.4 24.3,-44.8 17.4,-67.8c-3.9,-13.1 -11.3,-25.8 -21.9,-37.9c4.4,-2.3 8.6,-4.6 12.6,-7.1c4.1,1.5 7.8,2.9 11.3,4.4c12.6,5.3 27,12.2 38,23.5c9.3,10.4 11.6,22.7 7.3,40C422.4,466.7 430,476.5 439.8,476.5zM189,410c-11,8.6 -24.4,20.7 -30.8,38.2c-5.7,15.8 -0,31.4 5.5,43.2c0.3,0.5 -0.5,1 -0.8,0.6c-14.2,-15.5 -19.5,-35.4 -14.1,-53.4c3.6,-12.1 10.9,-24.1 21.8,-35.6c6.1,2.5 12.4,4.7 18.9,6.6C189.3,409.8 189.2,409.9 189,410zM349.1,492c-0.4,0.4 -1.1,-0 -0.8,-0.6c5.6,-11.8 11.2,-27.4 5.5,-43.2c-6.3,-17.5 -19.8,-29.6 -30.8,-38.2c-0.2,-0.1 -0.3,-0.2 -0.5,-0.4c6.5,-1.9 12.8,-4.1 18.9,-6.6c10.8,11.5 18.1,23.4 21.8,35.6C368.6,456.6 363.3,476.5 349.1,492zM493.3,395.9c-0.4,-0 -0.5,-0.8 -0.5,-1.1c-0.1,-24.8 -10.6,-42.9 -30.1,-52.4c-11.5,-6 -24.3,-9.1 -36.4,-11.1c4.1,-6.7 7.2,-12.6 9.3,-17.3c13.3,3.8 25,9.2 34.8,16c22.3,15.5 31,40 23.3,65.6c-0.1,0.2 -0.3,0.4 -0.5,0.4M351.5,95.4c-0,-0.9 0.7,-1.6 1.5,-1.6c1.5,-0 3.1,-0.1 4.7,-0.1c8.6,0 21.1,0.7 34.6,4c0.3,17 2.5,34.7 15.6,54.1c4.7,7 10.2,13.6 16.5,19.2c-23.4,-2.1 -40.5,-8.5 -52,-19.2C359.5,139.8 352.8,121.9 351.5,95.4zM449.9,186.7c6.3,-0.1 12.7,-0.1 19,-1.3c-0.4,2.3 -0.9,4.5 -1.5,6.7c-6.4,22.1 -19.7,43.5 -38,61c-3.4,-7.8 -7.7,-15.9 -13.4,-24.1C428.1,219.6 441.9,205.6 449.9,186.7zM159,93.8c0.9,0 1.6,0.8 1.5,1.6c-1.3,26.5 -8,44.4 -20.9,56.4c-11.5,10.7 -28.7,17.1 -52,19.2c0.1,-0.1 0.1,-0.1 0.2,-0.2c6.2,-5.6 11.7,-12.1 16.3,-19.1c13.1,-19.5 15.3,-37.1 15.6,-54.1c13.5,-3.2 26,-4 34.6,-4C155.9,93.7 157.4,93.7 159,93.8zM44.6,192.1c-0.6,-2.1 -1.1,-4.3 -1.5,-6.7c1.5,0.3 2.9,0.5 4.4,0.6c4.7,0.4 14.4,0.7 14.6,0.7c8,18.8 21.8,32.8 34,42.3c-5.7,8.1 -10.1,16.3 -13.4,24.1C64.4,235.6 51,214.2 44.6,192.1zM18.7,395.9c-0.3,-0 -0.4,-0.2 -0.5,-0.4c-7.7,-25.5 1,-50 23.3,-65.5c9.9,-6.8 21.6,-12.2 34.9,-16c2.2,4.7 5.2,10.6 9.3,17.3c-12,2 -24.8,5.1 -36.4,11.1c-19.5,9.5 -30,27.6 -30.1,52.4c-0,0.3 -0.1,1.1 -0.5,1.1M128.7,379c-0.7,0.3 -1.4,0.6 -2.1,0.9c-13.2,5.6 -30.1,13.6 -43,26.9c-0.1,0.1 -0.1,0.1 -0.2,0.2c-12.8,14.1 -16.3,31.7 -10.8,53.9c0,0.1 0.1,0.2 -0.1,0.4c-0.1,0.2 -0.3,0.2 -0.3,0.2c-0.2,0.1 -0.5,-0.1 -0.6,-0.2c-11.1,-18.2 -12.3,-38.3 -3.4,-55.1c8.4,-15.8 23.4,-29.5 44.7,-40.7c0.1,0.1 0.2,0.2 0.4,0.3C115,367.4 125.2,376.3 128.7,379zM209.2,399c-33.5,-7.1 -65.4,-23.1 -89.3,-47.9c-22.1,-22.9 -31.4,-46.2 -33.3,-51.4c0.2,-6 2.4,-34.5 21.8,-62.3c32.8,-46.9 93.2,-60.2 147.5,-60.2c59.8,0 105,15 134.5,44.6c20.2,20.2 33.7,49.1 34.9,77.9c-1.9,5.2 -11.2,28.4 -33.3,51.4c-24,25 -55.4,41.2 -89.2,48.1C272.2,405.5 239.8,405.5 209.2,399zM428.4,406.8c-12.9,-13.3 -29.8,-21.4 -43,-26.9c-0.7,-0.3 -1.4,-0.6 -2.1,-0.9c3.1,-2.4 6.2,-4.9 9.1,-7.5c2.2,-2 4.4,-4 6.6,-6.1c21.3,11.2 36.3,24.9 44.7,40.7c8.9,16.8 7.7,36.9 -3.4,55.1c-0.3,0.5 -1.1,0.2 -0.9,-0.4c5.5,-22.2 2,-39.8 -10.8,-53.9C428.5,406.9 428.4,406.9 428.4,406.8z"/>
</vector>
