<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#000000"
        android:pathData="M414.582,151.992c-0.051-0.257-0.115-0.508-0.192-0.755c-0.677-2.761-1.616-5.456-2.831-8.015l-11.502-24.233 c-1.776-3.743-6.252-5.336-9.991-3.56c-3.742,1.776-5.336,6.249-3.56,9.991l9.756,20.555H115.738L147.052,80h217.896l6.57,13.843 c1.775,3.743,6.251,5.336,9.991,3.56c3.742-1.775,5.336-6.249,3.56-9.991l-7.879-16.6V26.633C377.19,11.947,365.243,0,350.558,0 H161.442c-14.686,0-26.633,11.947-26.633,26.633v44.178l-34.368,72.411c-1.215,2.559-2.154,5.254-2.831,8.015 c-0.077,0.246-0.14,0.498-0.192,0.755c-0.688,3.043-1.041,6.162-1.041,9.272v226.514c0,0.016,0,0.033,0,0.049v88.276 c0,19.793,16.104,35.897,35.896,35.897h17.238c4.143,0,7.5-3.357,7.5-7.5s-3.357-7.5-7.5-7.5h-17.238 c-11.522,0-20.896-9.374-20.896-20.897v-29.339h17.559c0.012,0,0.024,0.002,0.036,0.002c0.009,0,0.018-0.002,0.028-0.002h195.003 c0.005,0,0.011,0.001,0.016,0.001s0.01-0.001,0.015-0.001h76.59v29.339c0,11.523-9.374,20.897-20.896,20.897h-195.13 c-4.143,0-7.5,3.357-7.5,7.5s3.357,7.5,7.5,7.5h195.129c19.793,0,35.896-16.103,35.896-35.897v-314.84 C415.623,158.154,415.269,155.035,414.582,151.992z M320.655,15h29.902c6.414,0,11.633,5.219,11.633,11.633V65h-41.535V15z M263.5,15h42.155v50H263.5V15z M206.345,15H248.5v50h-42.155V15z M149.81,26.633c0-6.414,5.219-11.633,11.633-11.633h29.902v50 H149.81V26.633z M111.377,161.264c0-0.096,0.007-0.193,0.008-0.289h289.23c0.001,0.096,0.008,0.193,0.008,0.289v124.428H111.377 V161.264z M111.377,300.692h96.766c-3.097,11.948-12.953,24.982-25.425,28.68c-22.221,6.585-26.508,15.85-30.139,28.22 c-1.953,6.651-3.973,13.529-12.319,22.069c-4.809,4.922-14.756,8.02-28.883,3.139V300.692z M141.461,431.765 c12.128-19.953,23.826-22.378,28.749-22.379h0.006c21.597,0,28.458,9.745,37.143,22.082c0.069,0.099,0.14,0.198,0.209,0.297 H141.461z M319.603,431.766h-93.32c-2.323-2.787-4.446-5.789-6.659-8.932c-9.387-13.334-20.023-28.447-49.408-28.447h-0.008 c-10.19,0.001-29.336,5-45.897,37.379h-12.934v-33.397c4.477,1.13,9.144,1.814,13.778,1.814c9.451,0,18.735-2.773,25.833-10.036 c10.958-11.213,13.862-21.105,15.983-28.329c2.598-8.849,3.901-13.29,20.008-18.064c17.849-5.289,33.215-23.993,36.522-43.06 h177.121v28.903c-20.594-3.78-39.172,0.172-51.983,11.313c-11.21,9.75-16.39,23.91-14.211,38.851 C337.345,399.767,327.531,417.501,319.603,431.766z M400.624,431.765h-0.001h-63.922c7.712-14.496,15.672-32.898,12.571-54.169 c-1.449-9.933,1.822-18.942,9.211-25.368c4.784-4.16,18.073-12.709,42.141-7.339V431.765z" />
    <path
        android:fillColor="#000000"
        android:pathData="M324.402,196.82c-4.142,0-7.5,3.357-7.5,7.5v11.355c0,4.143,3.358,7.5,7.5,7.5c4.143,0,7.5-3.357,7.5-7.5V204.32 C331.902,200.178,328.545,196.82,324.402,196.82z" />
    <path
        android:fillColor="#000000"
        android:pathData="M278.961,210.523c-3.123-2.722-7.86-2.397-10.581,0.728c-3.125,3.586-7.637,5.643-12.38,5.643 c-4.742,0-9.254-2.057-12.38-5.644c-2.723-3.122-7.46-3.447-10.582-0.727c-3.123,2.722-3.448,7.459-0.727,10.582 c5.976,6.856,14.609,10.788,23.689,10.788s17.715-3.933,23.689-10.789C282.41,217.981,282.084,213.244,278.961,210.523z" />
    <path
        android:fillColor="#000000"
        android:pathData="M274.128,325.412c-25.007-4.693-41.957,4.78-53.334,29.809c-3.95,8.691-9.09,24.835,0.876,35.301 c4.467,4.692,11.014,7.055,19.01,7.055c6.649,0,14.302-1.635,22.591-4.922c6.813-2.701,13.353-3.257,19.678-3.793 c11.806-1.001,26.498-2.248,28.984-23.155C315.798,333.225,285.525,327.549,274.128,325.412z M297.038,363.935 c-1.043,8.767-3.791,8.999-15.357,9.98c-6.714,0.569-15.069,1.278-23.939,4.796c-13.342,5.291-22.274,4.549-25.208,1.468 c-2.801-2.941-2.085-9.951,1.916-18.751c7.007-15.414,15.271-22.174,28.08-22.174c2.727,0,5.661,0.306,8.833,0.9 C289.446,343.545,298.893,348.339,297.038,363.935z" />
    <path
        android:fillColor="#000000"
        android:pathData="M187.598,196.82c-4.143,0-7.5,3.357-7.5,7.5v11.355c0,4.143,3.357,7.5,7.5,7.5c4.142,0,7.5-3.357,7.5-7.5V204.32 C195.098,200.178,191.74,196.82,187.598,196.82z" />
</vector>