<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#F0F1F1"
        android:pathData="M369.691,72.5H142.31l-35.093,73.937c-2.199,4.633-3.34,9.698-3.34,14.827v314.84 c0,15.683,12.713,28.396,28.396,28.396h247.454c15.683,0,28.396-12.713,28.396-28.396v-314.84c0-5.129-1.141-10.193-3.34-14.827 C404.783,146.437,369.691,72.5,369.691,72.5z" />
    <path
        android:fillColor="#F0F1F1"
        android:pathData="M350.558,7.5H161.442c-10.567,0-19.133,8.566-19.133,19.133V72.5H369.69V26.633 C369.691,16.066,361.125,7.5,350.558,7.5z" />
    <path
        android:fillColor="#8DB5EA"
        android:pathData="M404.783,146.437L369.691,72.5H142.31l-35.093,73.937c-1.071,2.257-1.887,4.618-2.446,7.037H407.23 C406.67,151.055,405.854,148.695,404.783,146.437z" />
    <path
        android:fillColor="#000000"
        android:fillAlpha="0.1"
        android:strokeAlpha="0.1"
        android:strokeWidth="1"
        android:pathData="M 248.5 7.5 H 263.5 V 72.5 H 248.5 V 7.5 Z" />
    <path
        android:fillColor="#000000"
        android:fillAlpha="0.1"
        android:strokeAlpha="0.1"
        android:strokeWidth="1"
        android:pathData="M 191.34 7.5 H 206.34 V 72.5 H 191.34 V 7.5 Z" />
    <path
        android:fillColor="#000000"
        android:fillAlpha="0.1"
        android:strokeAlpha="0.1"
        android:strokeWidth="1"
        android:pathData="M 305.65 7.5 H 320.65 V 72.5 H 305.65 V 7.5 Z" />
    <path
        android:fillColor="#8DB5EA"
        android:pathData="M 103.88 293.19 H 408.13 V 439.26 H 103.88 V 293.19 Z" />
    <path
        android:fillColor="#5D6671"
        android:pathData="M408.123,439.264V339.077c-42.049-12.271-70.476,10.784-66.274,39.601 c3.577,24.529-9.541,45.447-17.825,60.586H408.123z" />
    <path
        android:fillColor="#5D6671"
        android:pathData="M260.506,385.684c22.098-8.763,41.244,2.136,43.98-20.862c2.502-21.036-11.308-28.207-31.741-32.039 s-34.706,2.624-45.123,25.541C214.851,386.42,232.224,396.899,260.506,385.684z" />
    <path
        android:fillColor="#5D6671"
        android:pathData="M103.877,293.193v94.712c14.1,6.199,31.402,7.586,41.748-3.001 c23.105-23.642,4.836-38.149,39.224-48.342c17.802-5.276,31.85-26.088,31.819-43.369H103.877z" />
    <path
        android:fillColor="#5D6671"
        android:pathData="M128.977,439.264h93.905c-14.472-15.544-18.93-37.382-52.673-37.379 C150.998,401.887,136.687,422.832,128.977,439.264z" />
    <path
        android:fillColor="#000000"
        android:fillAlpha="0.15"
        android:strokeAlpha="0.15"
        android:strokeWidth="1"
        android:pathData="M153.941,154.105c0-21.837,10.023-49.726,18.92-81.605 c-18.52,0-30.552,0-30.552,0l-35.093,73.937c-2.199,4.633-3.34,9.698-3.34,14.827v314.84c0,15.683,12.714,28.396,28.396,28.396 h118.339C140.296,435.602,153.941,187.313,153.941,154.105z" />
    <path
        android:fillColor="#F18290"
        android:pathData="M 168.86 215.615 C 186.615954707 215.615 201.01 227.078748981 201.01 241.22 C 201.01 255.361251019 186.615954707 266.825 168.86 266.825 C 151.104045293 266.825 136.71 255.361251019 136.71 241.22 C 136.71 227.078748981 151.104045293 215.615 168.86 215.615 Z" />
    <path
        android:fillColor="#F18290"
        android:pathData="M 343.14 215.615 C 360.895954707 215.615 375.29 227.078748981 375.29 241.22 C 375.29 255.361251019 360.895954707 266.825 343.14 266.825 C 325.384045293 266.825 310.99 255.361251019 310.99 241.22 C 310.99 227.078748981 325.384045293 215.615 343.14 215.615 Z" />
    <path
        android:fillColor="#000000"
        android:fillAlpha="0.15"
        android:strokeAlpha="0.15"
        android:strokeWidth="1"
        android:pathData="M172.861,7.5h-11.419c-10.567,0-19.133,8.566-19.133,19.132V72.5h30.552 V7.5z" />
    <path
        android:fillColor="#000000"
        android:pathData="M414.582,151.992c-0.051-0.257-0.115-0.508-0.192-0.755c-0.677-2.761-1.616-5.456-2.831-8.015l-11.502-24.233 c-1.776-3.743-6.252-5.336-9.991-3.56c-3.742,1.776-5.336,6.249-3.56,9.991l9.756,20.555H115.738L147.052,80h217.896l6.57,13.843 c1.775,3.743,6.251,5.336,9.991,3.56c3.742-1.775,5.336-6.249,3.56-9.991l-7.879-16.6V26.633C377.19,11.947,365.243,0,350.558,0 H161.442c-14.686,0-26.633,11.947-26.633,26.633v44.178l-34.368,72.411c-1.215,2.559-2.154,5.254-2.831,8.015 c-0.077,0.246-0.14,0.498-0.192,0.755c-0.688,3.043-1.041,6.162-1.041,9.272v226.514c0,0.016,0,0.033,0,0.049v88.276 c0,19.793,16.104,35.897,35.896,35.897h17.238c4.143,0,7.5-3.357,7.5-7.5s-3.357-7.5-7.5-7.5h-17.238 c-11.522,0-20.896-9.374-20.896-20.897v-29.339h17.559c0.012,0,0.024,0.002,0.036,0.002c0.009,0,0.018-0.002,0.028-0.002h195.003 c0.005,0,0.011,0.001,0.016,0.001s0.01-0.001,0.015-0.001h76.59v29.339c0,11.523-9.374,20.897-20.896,20.897h-195.13 c-4.143,0-7.5,3.357-7.5,7.5s3.357,7.5,7.5,7.5h195.129c19.793,0,35.896-16.103,35.896-35.897v-314.84 C415.623,158.154,415.269,155.035,414.582,151.992z M149.81,26.633c0-6.414,5.219-11.633,11.633-11.633h189.115 c6.414,0,11.633,5.219,11.633,11.633V65H149.81V26.633z M111.377,300.692h96.766c-3.097,11.948-12.953,24.982-25.425,28.68 c-22.221,6.585-26.508,15.85-30.139,28.22c-1.953,6.651-3.973,13.529-12.319,22.069c-4.809,4.922-14.756,8.02-28.883,3.139 L111.377,300.692L111.377,300.692z M141.461,431.765c12.128-19.953,23.826-22.378,28.749-22.379h0.006 c21.597,0,28.458,9.745,37.143,22.082c0.069,0.099,0.14,0.198,0.209,0.297H141.461z M400.623,431.765h-63.922 c7.712-14.496,15.672-32.898,12.571-54.169c-1.449-9.933,1.822-18.942,9.211-25.368c4.784-4.16,18.073-12.709,42.141-7.339v86.876 H400.623z M400.623,329.597c-20.595-3.78-39.173,0.172-51.984,11.313c-11.21,9.75-16.39,23.91-14.211,38.851 c2.917,20.006-6.897,37.74-14.825,52.005h-93.32c-2.323-2.787-4.446-5.789-6.659-8.932c-9.387-13.334-20.023-28.447-49.408-28.447 h-0.008c-10.19,0.001-29.336,5-45.897,37.379h-12.934v-33.397c4.477,1.13,9.144,1.814,13.778,1.814 c9.451,0,18.735-2.773,25.833-10.036c10.958-11.213,13.862-21.105,15.983-28.329c2.598-8.849,3.901-13.29,20.008-18.064 c17.849-5.289,33.215-23.993,36.522-43.06h177.121v28.903H400.623z M400.623,285.692H111.377V161.264 c0-0.096,0.007-0.193,0.008-0.289h289.23c0.001,0.096,0.008,0.193,0.008,0.289L400.623,285.692L400.623,285.692z M324.402,196.82 c-4.142,0-7.5,3.357-7.5,7.5v11.355c0,4.143,3.358,7.5,7.5,7.5c4.143,0,7.5-3.357,7.5-7.5V204.32 C331.902,200.178,328.545,196.82,324.402,196.82z M278.961,210.523c-3.123-2.722-7.86-2.397-10.581,0.728 c-3.125,3.586-7.637,5.643-12.38,5.643c-4.742,0-9.254-2.057-12.38-5.644c-2.723-3.122-7.46-3.447-10.582-0.727 c-3.123,2.722-3.448,7.459-0.727,10.582c5.976,6.856,14.609,10.788,23.689,10.788s17.715-3.933,23.689-10.789 C282.41,217.981,282.084,213.244,278.961,210.523z M221.67,390.522c4.467,4.692,11.014,7.055,19.01,7.055 c6.649,0,14.302-1.635,22.591-4.922c6.813-2.701,13.353-3.257,19.678-3.793c11.806-1.001,26.498-2.248,28.984-23.155 c3.865-32.482-26.408-38.158-37.805-40.295c-25.007-4.693-41.957,4.78-53.334,29.809 C216.844,363.912,211.704,380.056,221.67,390.522z M234.45,361.428c7.007-15.414,15.271-22.174,28.08-22.174 c2.727,0,5.661,0.306,8.833,0.9c18.083,3.391,27.53,8.185,25.675,23.781c-1.043,8.767-3.791,8.999-15.357,9.98 c-6.714,0.569-15.069,1.278-23.939,4.796c-13.342,5.291-22.274,4.549-25.208,1.468C229.733,377.238,230.449,370.228,234.45,361.428z M187.598,196.82c-4.143,0-7.5,3.357-7.5,7.5v11.355c0,4.143,3.357,7.5,7.5,7.5c4.142,0,7.5-3.357,7.5-7.5V204.32 C195.098,200.178,191.74,196.82,187.598,196.82z" />
</vector>