<vector android:height="24dp" android:viewportHeight="58.0"
    android:viewportWidth="58.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FAF5E5" android:pathData="M42.77,48.5c1.86,0.27 3.87,0.14 5.91,-0.45c4.58,-1.34 7.99,-4.97 8.59,-8.94c0.32,-2.11 -0.12,-4.07 -1.11,-5.72c-0.7,-1.18 -0.67,-2.64 0.14,-3.8C57.38,28.04 58,26.21 58,24.25c0,-4.29 -3.01,-8.18 -7.42,-9.99c-2.07,-0.85 -3.67,-2.5 -4.29,-4.46c-1.3,-4.12 -4.24,-6.05 -8.47,-6.66c-3.81,-0.56 -7.25,0.7 -9.07,3.07c-1.07,1.39 -3.31,1.98 -5.61,1.42C21.78,7.29 20.32,7.1 18.8,7.08c-6.39,-0.05 -11.85,3.25 -12.76,8.01c-0.31,1.63 -0.09,3.22 0.56,4.71c1.11,2.53 0.09,5.22 -2.51,7.12C1.57,28.76 0,31.26 0,34.01c0,3.29 5.33,5.91 9.85,7.47c3.43,1.19 5.51,3.5 5.99,6.18c0.01,0.04 0.01,0.07 0.02,0.11c0.87,4.45 5.76,7.43 11.53,7.22c4.61,-0.17 8.62,-2.16 11.05,-4.86C39.51,48.94 41.23,48.28 42.77,48.5z"/>
    <path android:fillColor="#F8B600" android:pathData="M36.5,29.5m-12.5,0a12.5,12.5 0,1 1,25 0a12.5,12.5 0,1 1,-25 0"/>
    <path android:fillColor="#F4C45B" android:pathData="M34,22.37c-0.43,0 -0.82,-0.28 -0.96,-0.71c-0.16,-0.53 0.13,-1.09 0.66,-1.25C34.61,20.14 35.55,20 36.5,20c0.55,0 1,0.45 1,1s-0.45,1 -1,1c-0.75,0 -1.5,0.11 -2.21,0.33C34.2,22.36 34.1,22.37 34,22.37z"/>
    <path android:fillColor="#F4C45B" android:pathData="M28,30.5c-0.55,0 -1,-0.45 -1,-1c0,-2.81 1.23,-5.45 3.38,-7.26c0.42,-0.36 1.05,-0.3 1.41,0.12c0.35,0.42 0.3,1.05 -0.12,1.41C29.97,25.19 29,27.28 29,29.5C29,30.05 28.55,30.5 28,30.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M10,17c-0.19,0 -0.38,-0.05 -0.55,-0.16c-0.46,-0.3 -0.59,-0.92 -0.29,-1.38c1.28,-1.96 3,-3.43 5.11,-4.37c0.51,-0.22 1.1,0 1.32,0.51c0.22,0.5 -0,1.1 -0.51,1.32c-1.75,0.78 -3.18,2 -4.25,3.63C10.65,16.84 10.32,17 10,17z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M21,12c-0.05,0 -0.09,-0 -0.14,-0.01c-0.02,-0 -0.92,-0.12 -2.21,0c-0.56,0.05 -1.04,-0.35 -1.09,-0.9c-0.05,-0.55 0.35,-1.04 0.9,-1.09c1.55,-0.15 2.64,-0 2.68,0c0.55,0.08 0.93,0.58 0.85,1.13C21.92,11.64 21.49,12 21,12z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M24.24,50.97c-3.1,0 -5.8,-2.22 -6.33,-5.31c-0.09,-0.54 0.27,-1.06 0.81,-1.15c0.54,-0.09 1.06,0.27 1.15,0.81c0.4,2.29 2.52,3.88 4.85,3.63l0.15,-0.02c0.55,-0.07 1.05,0.32 1.12,0.87s-0.32,1.05 -0.87,1.12l-0.16,0.02C24.72,50.95 24.48,50.97 24.24,50.97z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M17.96,44c-0.34,0 -0.67,-0.17 -0.85,-0.48c-0.72,-1.18 -1.62,-1.75 -1.63,-1.75c-0.47,-0.29 -0.62,-0.9 -0.33,-1.37c0.29,-0.47 0.9,-0.62 1.37,-0.33c0.05,0.03 1.31,0.81 2.29,2.41c0.29,0.47 0.14,1.09 -0.33,1.38C18.32,43.95 18.14,44 17.96,44z"/>
    <path android:fillColor="#F79B21" android:pathData="M34.49,38.57a4.5,7.5 56.1,1 0,12.45 -8.37a4.5,7.5 56.1,1 0,-12.45 8.37z"/>
</vector>
