<vector android:height="24dp" android:viewportHeight="60.0"
    android:viewportWidth="60.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M58.11,31.17C59.35,29.4 60,27.35 60,25.25c0,-4.62 -3.16,-8.91 -8.04,-10.92c-1.8,-0.74 -3.19,-2.18 -3.72,-3.84c-1.33,-4.23 -4.37,-6.64 -9.28,-7.35c-4.08,-0.6 -7.92,0.73 -10.01,3.45c-0.82,1.08 -2.71,1.51 -4.58,1.05c-1.48,-0.36 -3.02,-0.55 -4.57,-0.56c-0.06,0 -0.11,-0 -0.17,-0c-6.9,0 -12.6,3.69 -13.59,8.82c-0.34,1.78 -0.13,3.57 0.63,5.3c0.9,2.05 0.08,4.26 -2.18,5.91C1.6,29.23 0,32.04 0,35.01c0,3.95 5.72,6.76 10.52,8.42c2.96,1.02 4.9,2.99 5.33,5.39l0.03,0.14C16.8,53.69 21.77,57 27.81,57c0.2,0 0.41,-0 0.61,-0.01c4.59,-0.17 8.98,-2.11 11.76,-5.19c0.86,-0.95 2.23,-1.48 3.44,-1.3c2.09,0.3 4.22,0.14 6.33,-0.48c4.9,-1.43 8.63,-5.35 9.29,-9.74c0.34,-2.25 -0.09,-4.46 -1.24,-6.38C57.5,33.03 57.54,31.99 58.11,31.17zM57.27,39.97c-0.55,3.64 -3.71,6.91 -7.88,8.12c-1.84,0.54 -3.68,0.68 -5.48,0.42h-0c-1.86,-0.27 -3.9,0.5 -5.21,1.94c-2.42,2.69 -6.29,4.38 -10.35,4.53c-5.3,0.21 -9.75,-2.5 -10.53,-6.5c-0.57,-3.15 -2.99,-5.68 -6.65,-6.95C5.43,39.55 2,37.11 2,35.01c0,-2.32 1.31,-4.55 3.68,-6.28c3.03,-2.21 4.11,-5.4 2.83,-8.33c-0.59,-1.35 -0.76,-2.74 -0.49,-4.12c0.8,-4.19 5.68,-7.2 11.62,-7.2c0.05,0 0.1,0 0.15,0c1.4,0.01 2.79,0.18 4.12,0.51c2.66,0.65 5.33,-0.07 6.64,-1.78c1.65,-2.15 4.76,-3.18 8.13,-2.69c4.13,0.6 6.56,2.5 7.66,5.98c0.7,2.22 2.52,4.12 4.86,5.08c4.13,1.7 6.8,5.26 6.8,9.07c0,1.69 -0.53,3.35 -1.53,4.78c-1.03,1.47 -1.09,3.35 -0.17,4.88C57.2,36.43 57.54,38.18 57.27,39.97z"/>
    <path android:fillColor="#FF000000" android:pathData="M37.5,17C30.06,17 24,23.06 24,30.5S30.06,44 37.5,44S51,37.94 51,30.5S44.94,17 37.5,17zM37.5,42C31.16,42 26,36.84 26,30.5S31.16,19 37.5,19S49,24.16 49,30.5S43.84,42 37.5,42z"/>
    <path android:fillColor="#FF000000" android:pathData="M37.5,21c-0.95,0 -1.89,0.14 -2.79,0.42c-0.53,0.16 -0.82,0.72 -0.66,1.25c0.13,0.43 0.53,0.71 0.96,0.71c0.1,0 0.2,-0.01 0.29,-0.04C36.01,23.11 36.75,23 37.5,23c0.55,0 1,-0.45 1,-1S38.05,21 37.5,21z"/>
    <path android:fillColor="#FF000000" android:pathData="M31.38,23.24C29.23,25.05 28,27.69 28,30.5c0,0.55 0.45,1 1,1s1,-0.45 1,-1c0,-2.22 0.97,-4.31 2.67,-5.74c0.42,-0.36 0.48,-0.99 0.12,-1.41C32.43,22.93 31.8,22.88 31.38,23.24z"/>
    <path android:fillColor="#FF000000" android:pathData="M16.59,12.59c-0.22,-0.5 -0.81,-0.73 -1.32,-0.51c-2.11,0.94 -3.83,2.41 -5.11,4.37c-0.3,0.46 -0.17,1.08 0.29,1.38C10.62,17.95 10.81,18 11,18c0.33,0 0.65,-0.16 0.84,-0.45c1.07,-1.63 2.49,-2.85 4.25,-3.63C16.59,13.69 16.81,13.1 16.59,12.59z"/>
    <path android:fillColor="#FF000000" android:pathData="M19.65,12.99c1.29,-0.12 2.19,-0.01 2.21,-0c0.05,0.01 0.09,0.01 0.14,0.01c0.49,0 0.92,-0.36 0.99,-0.86c0.08,-0.55 -0.3,-1.05 -0.85,-1.13c-0.05,-0.01 -1.13,-0.15 -2.68,-0c-0.55,0.05 -0.95,0.54 -0.9,1.09C18.61,12.65 19.09,13.05 19.65,12.99z"/>
    <path android:fillColor="#FF000000" android:pathData="M25.88,49.92l-0.15,0.02c-2.33,0.25 -4.45,-1.33 -4.85,-3.63c-0.09,-0.55 -0.61,-0.9 -1.15,-0.81c-0.55,0.09 -0.91,0.61 -0.81,1.15c0.53,3.09 3.24,5.31 6.33,5.31c0.24,0 0.48,-0.01 0.72,-0.04l0.16,-0.02c0.55,-0.07 0.94,-0.57 0.87,-1.12S26.43,49.85 25.88,49.92z"/>
    <path android:fillColor="#FF000000" android:pathData="M19.48,44.85c0.47,-0.29 0.62,-0.9 0.33,-1.38c-0.98,-1.6 -2.24,-2.38 -2.29,-2.41c-0.47,-0.29 -1.09,-0.14 -1.37,0.33c-0.29,0.47 -0.14,1.09 0.33,1.37c0.01,0.01 0.91,0.58 1.63,1.75C18.3,44.83 18.62,45 18.96,45C19.14,45 19.32,44.95 19.48,44.85z"/>
</vector>
