<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#000000"
        android:pathData="M360.407,291.552c-2.383-2.383-5.791-3.438-9.102-2.811c-3.218,0.607-9.896,1.914-18.289,3.825 c9.425-21.929,15.826-54.039,17.324-61.987c0.624-3.312-0.428-6.718-2.811-9.102c-2.383-2.383-5.793-3.436-9.102-2.81 c-1.301,0.246-3.256,0.623-5.703,1.123c9.584-21.94,16.102-54.627,17.615-62.655c0.624-3.312-0.428-6.718-2.811-9.102 c-2.383-2.383-5.792-3.437-9.102-2.81c-2.145,0.404-6.052,1.167-11.044,2.248c8.42-20.079,14.098-48.528,15.444-55.669 c0.624-3.312-0.428-6.718-2.811-9.102c-2.383-2.383-5.791-3.437-9.102-2.81c-2.29,0.431-6.789,1.314-12.485,2.583 c6.01-15.692,10.071-35.458,11.521-43.152c0.624-3.313-0.428-6.718-2.811-9.102s-5.79-3.437-9.102-2.811 c-9.214,1.737-35.732,7.213-51.839,15.302V33.24l16.186-15.724c4.041-3.925,4.135-10.382,0.209-14.423 c-3.926-4.041-10.384-4.134-14.423-0.209l-12.17,11.825L243.828,2.884c-4.04-3.925-10.496-3.831-14.423,0.209 c-3.926,4.04-3.832,10.497,0.209,14.423l16.187,15.724v9.473c-16.107-8.09-42.625-13.565-51.839-15.302 c-3.313-0.626-6.718,0.426-9.102,2.811c-2.383,2.383-3.435,5.789-2.811,9.102c1.451,7.694,5.511,27.46,11.521,43.152 c-5.696-1.27-10.195-2.152-12.485-2.583c-3.313-0.626-6.718,0.427-9.102,2.81c-2.383,2.384-3.435,5.79-2.811,9.102 c1.346,7.14,7.023,35.589,15.444,55.669c-4.99-1.082-8.898-1.844-11.043-2.248c-3.313-0.626-6.718,0.427-9.102,2.81 c-2.383,2.384-3.435,5.79-2.811,9.102c1.514,8.028,8.031,40.714,17.615,62.655c-2.448-0.5-4.401-0.878-5.703-1.123 c-3.313-0.627-6.718,0.426-9.102,2.81c-2.383,2.384-3.435,5.79-2.811,9.102c1.498,7.947,7.899,40.057,17.324,61.987 c-8.393-1.91-15.071-3.218-18.289-3.825c-3.313-0.628-6.719,0.426-9.102,2.811c-2.383,2.383-3.435,5.789-2.811,9.101 c2.292,12.153,14.582,73.636,31.561,90.618c9.783,9.783,22.633,14.675,35.484,14.675c10.56,0,21.115-3.31,29.972-9.915v61.913 c0,5.633,4.567,10.199,10.199,10.199s10.199-4.566,10.199-10.199v-61.913c8.857,6.605,19.412,9.915,29.971,9.915 c12.852,0,25.702-4.891,35.485-14.675c16.98-16.981,29.27-78.464,31.561-90.618C363.842,297.341,362.79,293.934,360.407,291.552z M274.921,259.658c8.021-6.03,31.528-13.015,52.198-17.771c-5.071,22.04-12.677,47.305-18.956,53.586 c-4.292,4.292-9.843,6.752-15.678,7.127c0.002-0.173,0.013-0.345,0.013-0.519C292.498,291.275,283.17,273.374,274.921,259.658z M308.163,222.029c-5.459,5.459-12.982,7.943-20.436,6.972c-2.155-11.052-11.133-26.742-17.697-37.141 c0.991-1.602,2.149-3.105,3.505-4.461c6.279-6.28,31.544-13.884,53.584-18.955C322.048,190.483,314.442,215.748,308.163,222.029z M271.038,63.556c3.659-3.658,19.233-8.824,35.572-12.801c-3.974,16.334-9.138,31.903-12.804,35.568 c-3.223,3.223-7.639,4.879-12.095,4.69c-2.371-8.053-7.901-17.861-12.514-25.218C269.743,65.006,270.344,64.249,271.038,63.556z M272.614,119.845c5.016-5.016,25.955-11.791,46.967-16.705c-4.91,21.005-11.684,41.94-16.708,46.964 c-5.212,5.212-12.695,7.324-19.761,5.763c-3.033-9.562-9.923-21.244-15.077-29.233C269.104,124.113,270.659,121.8,272.614,119.845 z M256.003,83.56c3.684,6.535,6.272,12.145,6.484,14.419c-0.039,3.544-2.933,6.415-6.486,6.415s-6.447-2.871-6.486-6.415 C249.725,95.712,252.317,90.1,256.003,83.56z M256.004,146.11c4.738,8.213,8.112,15.416,8.258,18.065 c0,4.555-3.706,8.261-8.261,8.261c-4.545,0-8.244-3.688-8.261-8.229C247.9,161.518,251.274,154.315,256.004,146.11z M256.003,208.034c6.828,11.482,11.794,21.924,11.809,25.419c0,3.563-1.592,6.755-4.095,8.922 c-1.925-2.23-4.732-3.537-7.716-3.537s-5.791,1.309-7.716,3.537c-2.503-2.167-4.095-5.36-4.095-8.922 C244.203,229.967,249.173,219.524,256.003,208.034z M240.962,63.555c0.689,0.689,1.303,1.438,1.852,2.229 c-4.617,7.362-10.156,17.184-12.527,25.244c-4.451,0.202-8.836-1.448-12.091-4.705c-3.658-3.657-8.823-19.229-12.801-35.567 C221.734,54.732,237.305,59.897,240.962,63.555z M239.386,119.844c1.963,1.963,3.505,4.278,4.573,6.8 c-5.154,7.989-12.038,19.664-15.07,29.222c-7.064,1.56-14.548-0.551-19.762-5.763c-5.016-5.016-11.79-25.953-16.704-46.963 C213.434,108.055,234.37,114.829,239.386,119.844z M238.467,187.4c1.352,1.352,2.518,2.849,3.511,4.451 c-6.562,10.397-15.542,26.088-17.702,37.142c-7.456,0.964-15-1.528-20.437-6.965c-6.28-6.28-13.885-31.545-18.956-53.585 C206.922,173.514,232.187,181.12,238.467,187.4z M237.08,259.658c-8.248,13.716-17.577,31.617-17.577,42.423 c0,0.168,0.01,0.335,0.012,0.503c-5.846-0.387-11.419-2.853-15.678-7.112c-6.281-6.28-13.886-31.546-18.957-53.588 C205.55,246.636,229.055,253.621,237.08,259.658z M236.891,376.847c-11.611,11.613-30.506,11.614-42.121,0 c-7.671-7.671-16.915-38.772-22.813-64.933c26.161,5.897,57.263,15.142,64.933,22.813 C248.502,346.339,248.502,365.235,236.891,376.847z M256.001,318.18c-8.876,0-16.098-7.222-16.098-16.098 c0-5.174,7.359-19.839,16.1-34.204c8.74,14.359,16.096,29.021,16.096,34.204C272.099,310.959,264.877,318.18,256.001,318.18z M317.232,376.847c-11.611,11.613-30.506,11.614-42.121,0c-11.613-11.613-11.613-30.508,0-42.121 c7.671-7.671,38.773-16.916,64.935-22.814C334.154,338.069,324.911,369.168,317.232,376.847z" />
    <path
        android:fillColor="#000000"
        android:pathData="M256.001,481.403c-5.632,0-10.199,4.566-10.199,10.199v10.199c0,5.633,4.567,10.199,10.199,10.199 s10.199-4.566,10.199-10.199v-10.199C266.2,485.969,261.633,481.403,256.001,481.403z" />
</vector>