<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#FFCC75"
        android:pathData="M244.103,327.514c15.614,15.614,15.614,40.929,0,56.544c-15.614,15.614-40.929,15.614-56.544,0 c-15.614-15.614-28.752-85.295-28.752-85.295S228.488,311.9,244.103,327.514z" />
    <path
        android:fillColor="#FFCC75"
        android:pathData="M267.899,327.514c-15.614,15.614-15.614,40.929,0,56.544c15.614,15.614,40.929,15.614,56.544,0 c15.614-15.614,28.752-85.295,28.752-85.295S283.514,311.9,267.899,327.514z" />
    <path
        android:fillColor="#FFCC75"
        android:pathData="M245.678,253.631c13.546,13.546,13.546,35.508,0,49.053c-13.546,13.546-35.508,13.546-49.053,0 c-13.546-13.546-24.942-73.994-24.942-73.994S232.133,240.085,245.678,253.631z" />
    <path
        android:fillColor="#FFCC75"
        android:pathData="M266.324,253.631c-13.546,13.546-13.546,35.508,0,49.053c13.546,13.546,35.508,13.546,49.053,0 s24.942-73.994,24.942-73.994S279.869,240.085,266.324,253.631z" />
    <path
        android:fillColor="#FFCC75"
        android:pathData="M245.678,180.188c13.546,13.546,13.546,35.508,0,49.053c-13.546,13.546-35.508,13.546-49.053,0 c-13.546-13.546-24.942-73.994-24.942-73.994S232.133,166.642,245.678,180.188z" />
    <path
        android:fillColor="#FFCC75"
        android:pathData="M266.324,180.188c-13.546,13.546-13.546,35.508,0,49.053c13.546,13.546,35.508,13.546,49.053,0 c13.546-13.546,24.942-73.994,24.942-73.994S279.869,166.642,266.324,180.188z" />
    <path
        android:fillColor="#FFCC75"
        android:pathData="M246.598,112.633c12.339,12.339,12.339,32.344,0,44.683c-12.339,12.339-32.344,12.339-44.683,0 s-22.72-67.402-22.72-67.402S234.259,100.294,246.598,112.633z" />
    <path
        android:fillColor="#FFCC75"
        android:pathData="M265.404,112.633c-12.339,12.339-12.339,32.344,0,44.683c12.339,12.339,32.344,12.339,44.683,0 s22.72-67.402,22.72-67.402S277.743,100.294,265.404,112.633z" />
    <path
        android:fillColor="#FFCC75"
        android:pathData="M248.175,56.344c10.27,10.27,10.27,26.921,0,37.191c-10.27,10.27-26.921,10.27-37.191,0 c-10.27-10.27-18.91-56.102-18.91-56.102S237.904,46.073,248.175,56.344z" />
    <path
        android:fillColor="#FFCC75"
        android:pathData="M263.827,56.344c-10.27,10.27-10.27,26.921,0,37.191c10.27,10.271,26.921,10.27,37.191,0 c10.271-10.27,18.91-56.102,18.91-56.102S274.097,46.073,263.827,56.344z" />
    <path
        android:fillColor="#FFCC75"
        android:pathData="M229.703,302.08c0,14.524,11.774,26.298,26.298,26.298s26.298-11.774,26.298-26.298 c0-14.524-26.298-53.042-26.298-53.042S229.703,287.557,229.703,302.08z" />
    <path
        android:fillColor="#FFCC75"
        android:pathData="M233.991,233.455c0,12.155,9.854,22.01,22.01,22.01c12.155,0,22.01-9.854,22.01-22.01 s-22.01-44.394-22.01-44.394S233.991,221.299,233.991,233.455z" />
    <path
        android:fillColor="#FFCC75"
        android:pathData="M237.54,164.175c0,10.195,8.264,18.461,18.461,18.461c10.195,0,18.461-8.264,18.461-18.461 c0-10.195-18.461-37.233-18.461-37.233S237.54,153.98,237.54,164.175z" />
    <path
        android:fillColor="#FFCC75"
        android:pathData="M239.316,99.546c0,9.215,7.47,16.685,16.685,16.685s16.685-7.47,16.685-16.685 s-16.685-33.652-16.685-33.652S239.316,90.331,239.316,99.546z" />
    <path
        android:fillColor="#000000"
        android:pathData="M360.407,291.552c-2.383-2.383-5.791-3.438-9.102-2.811c-3.218,0.607-9.896,1.914-18.289,3.825 c9.425-21.929,15.826-54.039,17.324-61.987c0.624-3.312-0.428-6.718-2.811-9.102c-2.383-2.383-5.793-3.436-9.102-2.81 c-1.301,0.246-3.256,0.623-5.703,1.123c9.584-21.941,16.101-54.627,17.615-62.655c0.624-3.312-0.428-6.718-2.811-9.102 c-2.383-2.383-5.792-3.437-9.102-2.81c-2.145,0.404-6.052,1.167-11.044,2.248c8.42-20.079,14.098-48.528,15.444-55.669 c0.624-3.312-0.428-6.718-2.811-9.102c-2.383-2.383-5.791-3.437-9.102-2.81c-2.29,0.431-6.789,1.314-12.485,2.583 c6.01-15.691,10.071-35.458,11.521-43.152c0.624-3.313-0.428-6.718-2.811-9.102c-2.383-2.384-5.79-3.437-9.102-2.811 c-9.214,1.737-35.732,7.213-51.84,15.302V33.24l16.186-15.724c4.041-3.925,4.135-10.382,0.209-14.423 c-3.926-4.041-10.384-4.134-14.423-0.209l-12.17,11.825L243.828,2.884c-4.04-3.925-10.496-3.831-14.423,0.209 c-3.926,4.04-3.832,10.497,0.209,14.423l16.187,15.724v9.473c-16.107-8.09-42.626-13.565-51.839-15.302 c-3.313-0.626-6.718,0.426-9.102,2.811c-2.383,2.383-3.435,5.789-2.811,9.102c1.451,7.694,5.511,27.46,11.521,43.152 c-5.696-1.27-10.195-2.152-12.485-2.583c-3.313-0.626-6.718,0.427-9.102,2.81c-2.383,2.384-3.435,5.79-2.811,9.102 c1.346,7.14,7.023,35.589,15.444,55.669c-4.99-1.082-8.898-1.844-11.043-2.248c-3.313-0.626-6.718,0.427-9.102,2.81 c-2.383,2.384-3.435,5.79-2.811,9.102c1.514,8.028,8.031,40.714,17.615,62.655c-2.448-0.5-4.401-0.878-5.703-1.123 c-3.313-0.627-6.718,0.426-9.102,2.81c-2.383,2.384-3.435,5.79-2.811,9.102c1.498,7.947,7.899,40.057,17.324,61.987 c-8.393-1.91-15.071-3.218-18.289-3.825c-3.313-0.628-6.719,0.426-9.102,2.811c-2.383,2.383-3.435,5.789-2.811,9.101 c2.292,12.153,14.582,73.636,31.561,90.618c9.783,9.783,22.633,14.675,35.484,14.675c10.56,0,21.115-3.31,29.972-9.915v61.913 c0,5.633,4.567,10.199,10.199,10.199c5.632,0,10.199-4.566,10.199-10.199v-61.913c8.857,6.605,19.412,9.915,29.971,9.915 c12.852,0,25.702-4.892,35.485-14.675c16.98-16.981,29.27-78.465,31.561-90.618C363.842,297.341,362.79,293.934,360.407,291.552z M256.004,146.11c4.738,8.213,8.112,15.416,8.258,18.065c0,4.555-3.706,8.261-8.261,8.261c-4.545,0-8.244-3.688-8.261-8.229 C247.9,161.518,251.274,154.315,256.004,146.11z M256.003,208.034c6.828,11.482,11.794,21.924,11.809,25.419 c0,3.563-1.592,6.755-4.095,8.922c-1.925-2.23-4.732-3.537-7.716-3.537c-2.983,0-5.791,1.309-7.716,3.537 c-2.503-2.167-4.095-5.36-4.095-8.922C244.204,229.967,249.173,219.524,256.003,208.034z M256.003,83.56 c3.684,6.535,6.273,12.145,6.484,14.419c-0.039,3.544-2.933,6.415-6.486,6.415c-3.552,0-6.447-2.871-6.486-6.415 C249.725,95.712,252.317,90.1,256.003,83.56z M256.003,267.877c8.74,14.359,16.096,29.021,16.096,34.204 c0,8.877-7.222,16.098-16.098,16.098c-8.876,0-16.098-7.222-16.098-16.098C239.902,296.907,247.261,282.243,256.003,267.877z M274.921,259.658c8.021-6.03,31.528-13.015,52.198-17.771c-5.071,22.04-12.677,47.305-18.956,53.586 c-4.292,4.292-9.843,6.752-15.678,7.127c0.002-0.173,0.013-0.345,0.013-0.519C292.498,291.275,283.17,273.374,274.921,259.658z M270.03,191.86c0.991-1.602,2.149-3.105,3.505-4.461c6.279-6.28,31.544-13.884,53.584-18.955 c-5.071,22.039-12.677,47.305-18.956,53.586c-5.459,5.459-12.982,7.943-20.436,6.972C285.571,217.949,276.593,202.259,270.03,191.86 z M238.467,187.4c1.352,1.352,2.518,2.849,3.511,4.451c-6.562,10.397-15.542,26.088-17.702,37.142 c-7.456,0.964-15-1.528-20.437-6.965c-6.28-6.28-13.885-31.545-18.956-53.585C206.922,173.514,232.187,181.12,238.467,187.4z M237.08,259.658c-8.248,13.716-17.577,31.618-17.577,42.423c0,0.168,0.01,0.335,0.012,0.503 c-5.846-0.387-11.419-2.853-15.678-7.112c-6.281-6.28-13.886-31.546-18.957-53.588C205.55,246.636,229.055,253.621,237.08,259.658z M302.873,150.104c-5.212,5.212-12.695,7.324-19.761,5.763c-3.033-9.562-9.923-21.244-15.077-29.233 c1.069-2.52,2.624-4.833,4.579-6.789c5.016-5.016,25.955-11.791,46.967-16.705C314.672,124.145,307.898,145.08,302.873,150.104z M306.609,50.755c-3.974,16.334-9.138,31.903-12.804,35.568c-3.223,3.223-7.639,4.879-12.095,4.69 c-2.371-8.053-7.901-17.861-12.514-25.218c0.548-0.788,1.148-1.545,1.842-2.239C274.697,59.897,290.27,54.731,306.609,50.755z M240.962,63.555c0.689,0.689,1.303,1.438,1.852,2.229c-4.617,7.362-10.156,17.184-12.527,25.244 c-4.451,0.202-8.836-1.448-12.091-4.705c-3.658-3.657-8.823-19.229-12.801-35.567C221.734,54.732,237.305,59.897,240.962,63.555z M239.386,119.844c1.963,1.963,3.505,4.278,4.573,6.8c-5.154,7.989-12.038,19.664-15.07,29.222 c-7.064,1.56-14.548-0.551-19.762-5.763c-5.016-5.016-11.79-25.953-16.704-46.963C213.434,108.055,234.37,114.829,239.386,119.844z M236.891,376.847c-11.611,11.613-30.506,11.614-42.121,0c-7.671-7.671-16.915-38.772-22.813-64.933 c26.161,5.897,57.263,15.142,64.933,22.813C248.502,346.339,248.502,365.235,236.891,376.847z M317.232,376.847 c-11.611,11.613-30.506,11.614-42.121,0c-11.613-11.613-11.613-30.508,0-42.121l0,0c7.671-7.671,38.773-16.916,64.935-22.814 C334.154,338.069,324.911,369.168,317.232,376.847z" />
    <path
        android:fillColor="#000000"
        android:pathData="M256.001,481.403c-5.632,0-10.199,4.566-10.199,10.199v10.199c0,5.633,4.567,10.199,10.199,10.199 c5.632,0,10.199-4.566,10.199-10.199v-10.199C266.2,485.969,261.633,481.403,256.001,481.403z" />
</vector>