<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.001dp"
    android:height="512.001dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">

    <path
        android:fillColor="#000000"
        android:pathData="M464.925,66.581l-1.211-0.703c-31.025-18.016-69.961-16.224-99.199,4.573l-1.1,0.782 c-29.924,21.286-52.23,52.278-62.809,87.266l-7.58,25.062c-8.368,27.657-26.007,52.028-49.667,68.623l-16.394,11.499 c-4.725-20.712-4.758-42.427,0.105-63.24l6.438-27.551c8.895-38.066,4.84-78.609-11.417-114.162 c-0.008-0.017-0.016-0.034-0.024-0.052c-16.324-35.649-52.197-58.677-91.409-58.675c-39.229,0-75.118,23.052-91.433,58.727 c-16.257,35.551-20.312,76.094-11.417,114.161l6.438,27.551c7.107,30.417,3.764,62.766-9.416,91.089l-5.188,11.147 C6.792,330.293,0,360.988,0,391.445c0,24.17,8.611,47.63,24.248,66.059l7.318,8.625c17.267,20.35,40.028,34.716,65.825,41.547 c10.881,2.881,22.07,4.321,33.262,4.321c11.194,0,22.391-1.441,33.273-4.324c21.021-5.569,40.024-16.145,55.682-30.881 c9.902,6.36,20.648,11.18,32.052,14.317l6.674,1.834c9.635,2.65,19.458,3.972,29.263,3.972c12.531,0,25.03-2.159,37.057-6.459 c29.768-10.644,54.867-31.582,70.672-58.96c9.663-16.736,15.669-35.76,17.37-55.013l2.229-25.245 c2.541-28.783,14.824-56.243,34.585-77.322l17.995-19.194c24.958-26.622,40.607-61.287,44.069-97.614 c0.002-0.019,0.004-0.038,0.005-0.057C515.055,120.46,496.733,84.944,464.925,66.581z M37.775,311.116l5.188-11.147 c15.059-32.359,18.879-69.321,10.758-104.077l-5.833-24.965c5.81,2.562,13.205,5.256,22.058,7.396l3.246,14.021 c9.144,39.494,4.843,81.497-12.111,118.271l-5.189,11.256c-9.015,19.553-14.338,40.999-15.595,62.57 c-6.321-4.639-12.342-9.781-17.993-15.432c-0.271-0.271-0.556-0.518-0.849-0.752C23.899,348.512,29.41,329.092,37.775,311.116z M214.47,453.209c-14.603,17.205-33.851,29.352-55.665,35.131c-18.414,4.88-37.88,4.879-56.294,0.003 c-21.826-5.779-41.084-17.935-55.693-35.152l-7.318-8.625c-12.022-14.169-18.863-32.039-19.441-50.568 c6.914,5.757,14.202,10.938,21.807,15.504c2.293,9.257,6.656,17.94,12.849,25.306c1.978,2.353,4.809,3.564,7.659,3.564 c2.271,0,4.556-0.77,6.43-2.346c3.734-3.14,4.59-8.427,2.289-12.532c18.994,6.992,39.2,10.641,59.815,10.641 c6.489,0,13.023-0.361,19.566-1.091c5.489-0.612,9.442-5.559,8.83-11.047c-0.612-5.489-5.56-9.449-11.047-8.83 c-30.9,3.447-61.423-2.418-88.18-16.39c-0.045-0.804-0.077-1.611-0.077-2.42c0-22.001,4.86-44.171,14.054-64.113l5.19-11.256 c18.801-40.781,23.572-87.359,13.432-131.155l-1.395-6.024c4.416,0.395,9.043,0.626,13.904,0.626c4.152,0,8.473-0.171,12.94-0.522 c1.33,12.848,3.5,26.824,6.794,41.86c8.364,38.171,3.964,54.063-2.126,76.057c-5.275,19.053-11.841,42.765-11.841,86.563 c0,5.522,4.477,10,10,10s10-4.478,10-10c0-41.08,5.906-62.408,11.116-81.225c6.339-22.893,11.813-42.663,2.388-85.676 c-3.18-14.511-5.232-27.965-6.465-40.29c9.738-1.883,20.055-4.67,30.924-8.608c5.193-1.882,7.877-7.616,5.996-12.809 c-1.881-5.193-7.62-7.876-12.808-5.996c-8.615,3.122-17.112,5.532-25.481,7.28c-1.536-44.026,7.396-69.033,7.586-69.551 c1.937-5.159-0.666-10.915-5.823-12.866c-5.166-1.956-10.938,0.649-12.892,5.813c-0.599,1.584-10.981,29.88-8.837,79.5 c-10.304,0.808-20.375,0.517-30.172-0.884l-0.244-1.054c-5.896-25.467-3.208-52.59,7.567-76.374 c2.279-5.031,0.048-10.957-4.982-13.235c-5.029-2.282-10.956-0.049-13.235,4.981c-11.391,25.144-15.038,53.483-10.512,80.686 c-13.185-4.401-20.483-9.549-20.674-9.685c-0.212-0.155-0.431-0.291-0.651-0.426c-2.272-26.904,2.388-54.268,13.663-78.924 c13.069-28.579,41.819-47.045,73.245-47.045c31.424-0.002,60.173,18.463,73.241,47.041c0.007,0.015,0.014,0.03,0.021,0.046 c3.742,8.189,6.748,16.678,9.019,25.348c-3.622,3.278-19.434,15.046-55.86,10.893c-5.491-0.624-10.443,3.314-11.069,8.803 c-0.626,5.487,3.315,10.442,8.802,11.068c5.99,0.684,11.562,0.987,16.736,0.987c21.621,0,36.295-5.307,45.443-10.449 c2.178,18.159,1.225,36.688-2.961,54.6l-6.438,27.551c-6.729,28.797-5.251,59.106,4.016,87.062c0.1,0.364,0.215,0.724,0.357,1.078 c1.837,5.412,3.964,10.735,6.385,15.938l5.188,11.146c8.468,18.198,14.013,37.877,16.411,57.873 c-0.007,0.007-0.014,0.012-0.021,0.019c-8.159,8.16-17.193,15.387-26.85,21.48c-4.67,2.947-6.067,9.123-3.12,13.794 c1.902,3.014,5.148,4.664,8.466,4.664c1.824,0,3.671-0.499,5.328-1.544c6.068-3.829,11.907-8.066,17.487-12.646 c-0.74,18.256-7.568,35.829-19.429,49.802L214.47,453.209z M491.674,155.124c-0.001,0.013-0.003,0.025-0.004,0.039 c-3.035,31.959-16.799,62.457-38.755,85.879l-17.995,19.194c-22.808,24.328-36.984,56.021-39.917,89.242l-2.229,25.245 c-1.445,16.368-6.552,32.542-14.767,46.772c-13.438,23.275-34.777,41.078-60.085,50.127c-17.546,6.272-36.316,6.977-54.283,2.035 l-6.674-1.834c-8.31-2.286-16.202-5.645-23.567-10.005l3.665-4.318c2.764-3.256,5.296-6.676,7.612-10.222 c8.819,4.941,19.064,7.419,30.021,7.419c11.105,0,22.938-2.539,34.743-7.619c22.29-9.592,41.929-26.969,53.884-47.675 c12.043-20.859,15.266-42.955,9.321-63.899c-5.548-19.543-18.76-36.17-37.203-46.818c-35.54-20.52-67.019-15.772-93.731,14.07 c-0.012-0.026-0.023-0.053-0.035-0.079l-5.188-11.146c-1.187-2.55-2.29-5.134-3.317-7.744c0.31-0.222,0.614-0.456,0.926-0.675 l20.749-14.554c27.308-19.153,47.667-47.283,57.325-79.205l7.582-25.065c9.302-30.767,28.926-58.026,55.257-76.757l1.1-0.782 c22.858-16.258,53.302-17.663,77.56-3.575l1.234,0.716C479.964,98.357,494.395,126.315,491.674,155.124z M250.191,323.996 c28.324-38.066,55.076-29.636,75.249-17.99c24.82,14.33,41.841,46.54,20.562,83.397c-20.389,35.313-65.925,55.233-91.934,40.22 c-0.052-0.03-0.101-0.065-0.153-0.095c4.835-12.023,7.4-24.944,7.4-38.083C261.317,368.631,257.505,345.683,250.191,323.996z" />
    <path
        android:fillColor="#000000"
        android:pathData="M456.322,194.671c-4.778-2.768-10.896-1.141-13.667,3.637l-0.388,0.664c-2.808,4.756-1.229,10.888,3.527,13.695 c1.596,0.942,3.346,1.391,5.075,1.391c3.421,0,6.755-1.758,8.621-4.918l0.468-0.803 C462.729,203.559,461.101,197.44,456.322,194.671z" />
    <path
        android:fillColor="#000000"
        android:pathData="M443.256,104.039c-31.809-18.365-76.072-1.467-98.668,37.67c-10.727,18.579-15.101,39.454-12.318,58.78 c2.911,20.216,13.22,36.376,29.028,45.502c8.663,5.002,18.381,7.5,28.484,7.5c10.421,0,21.253-2.659,31.755-7.97 c4.929-2.492,6.903-8.508,4.411-13.437c-2.492-4.93-8.51-6.901-13.437-4.411c-14.549,7.357-29.571,7.721-41.214,0.997 c-10.384-5.995-17.214-17.016-19.232-31.032c-2.147-14.906,1.349-31.218,9.842-45.93c17.082-29.586,49.087-43.198,71.346-30.35 c12.658,7.309,20.072,22.453,19.833,40.513c-0.073,5.522,4.345,10.058,9.867,10.131c5.538,0.095,10.058-4.345,10.131-9.867 C473.423,136.736,462.272,115.017,443.256,104.039z" />
    <path
        android:fillColor="#000000"
        android:pathData="M195.967,411.106c-1.868-5.199-7.596-7.898-12.793-6.03l-0.712,0.254c-5.205,1.847-7.927,7.563-6.081,12.769 c1.454,4.1,5.309,6.659,9.424,6.659c1.109,0,2.238-0.187,3.344-0.578l0.789-0.281 C195.136,422.031,197.835,416.303,195.967,411.106z" />
</vector>