<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M392.5,93.9h-197.5c0,0 0,0 -0,0c-49.2,0 -94.6,28.7 -115.6,73.1l-29.9,62.9C42.1,245.8 26,256 8.5,256C3.8,256 0,259.8 0,264.5V307.2c0,4.3 3.1,7.9 7.3,8.4l109.2,15.6c1.7,0.2 2.9,1.7 2.9,3.3V409.6c0,4.7 3.8,8.5 8.5,8.5h34.1c4.1,0 7.6,-2.9 8.4,-6.9l14,-70c0.4,-1.8 2.2,-3.1 4.8,-2.4c29.3,12.9 60.3,19.4 92.3,19.6c87.9,0 124,-35.1 125.5,-36.6l-12,-12.1c-0.3,0.3 -33.3,31.7 -113.4,31.7c-29.6,-0.1 -58.4,-6.2 -85.5,-18.1c-1.3,-0.6 -2.8,-1 -4.2,-1.3c-11.1,-2.3 -21.9,4.9 -24.2,16l-12.6,63.2h-18.6v-66.5c-0,-10.1 -7.6,-18.8 -17.6,-20.2L17.1,299.8v-27.3c20.7,-2.9 38.9,-16.1 47.9,-35.3l29.9,-62.9c18.3,-38.5 57.6,-63.4 100.2,-63.4h0h197.5c56.5,0 102.4,45.9 102.4,102.4H512C512,147.5 458.4,93.9 392.5,93.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M105.1,134.2l11.8,-12.4c-12.1,-11.5 -28,-18.4 -45.2,-19.4H34.1c-4.7,0 -8.5,3.8 -8.5,8.5c0,20.7 3.5,46.1 30.5,58.9c0.4,0.2 0.7,0.3 1.1,0.4l27.4,8.5l5.1,-16.3l-26.8,-8.4c-12.7,-6.2 -18.6,-16.3 -19.9,-34.7L71.1,119.4C83.8,120.2 95.8,125.4 105.1,134.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M93.9,238.9h17.1v17.1h-17.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M213.3,175.4c-17.8,17 -52.7,20.2 -72.7,7.3l20.1,-20.4c11,-10.9 25.5,-17 41,-17.2l-0.2,-17.1c-20,0.2 -38.7,8.1 -52.9,22.3l-26.7,27.1c-1.6,1.6 -2.5,3.8 -2.4,6.1s1,4.5 2.7,6.1c1.7,1.6 3.4,3.1 5.3,4.6c11.7,9.1 27.5,13.5 43.5,13.5c19.9,0 40.4,-6.8 54.1,-20L213.3,175.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M494.9,213.3c0,4.7 -3.8,8.5 -8.5,8.5s-8.5,-3.8 -8.5,-8.5v-17.1c0,-14.1 -11.5,-25.6 -25.6,-25.6c-14.1,0 -25.6,11.5 -25.6,25.6v8.5h17.1v-8.5c0,-4.7 3.8,-8.5 8.5,-8.5c4.7,0 8.5,3.8 8.5,8.5v17.1c0,14.1 11.5,25.6 25.6,25.6s25.6,-11.5 25.6,-25.6H494.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M502,281.7c6.5,-20.6 9.8,-42 9.9,-63.7v-4.6h-17.1v4.5c-0.1,20 -3.2,39.7 -9.2,58.9c-1.2,4.2 -2.2,8.1 -2.8,11.2c-3.7,21.2 0,42.8 10.3,61.4l-36.9,51.6l-23.6,0l26.9,-47c1.9,-3.3 1.3,-7.5 -1.4,-10.3l-6.8,-6.8c-11.3,-10.9 -24,-20.2 -37.8,-27.9c-17.2,-9 -28.3,-25.9 -29.7,-45.3l-17,1.3c1.9,25.3 16.4,47.4 38.7,59.1c12.4,6.8 23.8,15.3 33.9,25l2,2l-23.7,41.4c-1.4,2.6 -2.2,5.4 -2.2,8.3c-0,9.4 7.6,17.1 17,17.1H460.8c2.8,0 5.3,-1.3 6.9,-3.6l42.7,-59.7c2,-2.8 2.1,-6.6 0.3,-9.5c-10.3,-16.2 -14.2,-35.5 -10.9,-54.3C500.2,288.4 501.1,285.1 502,281.7z"/>
</vector>
