<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E68783" android:pathData="M87,170.7l-27.3,-8.5c-20.5,-9.4 -25.6,-27.3 -25.6,-51.2H71.7c14.5,0.9 29,6.8 39.3,17.1L128,145.1l-17.1,25.6H87z"/>
    <path android:fillColor="#F5A9A2" android:pathData="M494.1,279c6,-19.6 9.4,-40.1 9.4,-61.4v-4.3c0,-61.4 -49.5,-110.9 -110.9,-110.9h-197.1c-46.1,0 -87.9,26.5 -108.4,68.3l-29.9,63.1c-8.5,18.8 -28.2,30.7 -48.6,30.7V307.2l109.2,15.4c6,0.9 10.2,6 10.2,11.9V409.6h34.1l13.7,-70c1.7,-6.8 7.7,-10.2 14.5,-9.4c0.9,0 1.7,0.9 2.6,0.9c28.2,11.9 58,18.8 88.7,18.8c85.3,0 119.5,-34.1 119.5,-34.1l2.6,-2.6c1.7,1.7 4.3,2.6 6,3.4c12.8,6.8 24.7,16.2 35.8,26.5l6.8,6.8L425.8,396.8c-2.6,4.3 -0.9,9.4 3.4,11.9c0.9,0.9 2.6,0.9 4.3,0.9H460.8l42.7,-59.7c-11.1,-17.9 -15.4,-39.3 -11.9,-60.6C492.4,285.9 493.2,282.5 494.1,279z"/>
    <path android:fillColor="#F0A09C" android:pathData="M494.1,279c6,-19.6 9.4,-40.1 9.4,-61.4v-4.3c0,-36.7 -17.9,-70.8 -48.6,-91.3c-58.9,134.8 -233,184.3 -334.5,201.4c5.1,1.7 7.7,6 7.7,11.1V409.6h34.1l13.7,-70c1.7,-6.8 7.7,-10.2 14.5,-9.4c0.9,0 1.7,0.9 2.6,0.9c28.2,11.9 58,18.8 88.7,18.8c85.3,0 119.5,-34.1 119.5,-34.1l2.6,-2.6c1.7,1.7 4.3,2.6 6,3.4c12.8,6.8 24.7,16.2 35.8,26.5l6.8,6.8L425.8,396.8c-2.6,4.3 -0.9,9.4 3.4,11.9c0.9,0.9 2.6,0.9 4.3,0.9H460.8l42.7,-59.7c-11.1,-17.9 -15.4,-39.3 -11.9,-60.6C492.4,285.9 493.2,282.5 494.1,279z"/>
    <path android:fillColor="#75462E" android:pathData="M93.9,238.9h17.1v17.1h-17.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M392.5,93.9h-197.1c-29,0 -56.3,9.4 -78.5,27.3c-11.9,-11.1 -28.2,-17.9 -44.4,-18.8h-38.4c-5.1,0 -8.5,3.4 -8.5,8.5c0,20.5 3.4,46.1 30.7,58.9c0,0 0.9,0 0.9,0.9l17.9,6l-25.6,53.8C41.8,246.6 25.6,256 8.5,256C3.4,256 0,259.4 0,264.5V307.2c0,4.3 3.4,7.7 7.7,8.5l109.2,15.4c1.7,0 2.6,1.7 2.6,3.4V409.6c0,5.1 3.4,8.5 8.5,8.5h34.1c4.3,0 7.7,-2.6 8.5,-6.8l13.7,-70c0,-1.7 2.6,-3.4 4.3,-2.6h0.9c29,12.8 60.6,19.6 92.2,19.6c76.8,0 114.3,-26.5 122.9,-35h0.9c12.8,6.8 23.9,15.4 34.1,24.7l1.7,1.7l-23,42.7c-4.3,8.5 -1.7,18.8 6.8,23c2.6,1.7 5.1,2.6 8.5,2.6H460.8c2.6,0 5.1,-1.7 6.8,-3.4l42.7,-59.7c1.7,-2.6 1.7,-6.8 0,-9.4c-11.9,-18.8 -15.4,-41.8 -8.5,-63.1c6.8,-20.5 9.4,-41.8 10.2,-64v-5.1C512,147.6 458.2,93.9 392.5,93.9zM42.7,119.5H71.7c11.9,0.9 23,5.1 31.6,13.7c-7.7,8.5 -15.4,17.9 -20.5,27.3l-19.6,-6C50.3,147.6 44.4,138.2 42.7,119.5zM486.4,221.9c-5.1,0 -8.5,-3.4 -8.5,-8.5v-17.1c0,-14.5 -11.1,-25.6 -25.6,-25.6s-25.6,11.1 -25.6,25.6v8.5h17.1v-8.5c0,-5.1 3.4,-8.5 8.5,-8.5s8.5,3.4 8.5,8.5v17.1c0,13.7 11.1,25.6 24.7,25.6c2.6,0 5.1,0 7.7,-0.9c-1.7,12.8 -4.3,26.5 -7.7,39.3c-0.9,3.4 -1.7,7.7 -2.6,11.1c-3.4,21.3 0,42.7 10.2,61.4l-36.7,51.2H432.6l26.5,-46.9c1.7,-3.4 1.7,-7.7 -1.7,-10.2l-6.8,-6.8c-11.1,-11.1 -23.9,-20.5 -37.5,-28.2c-17.1,-8.5 -28.2,-25.6 -29.9,-45.2H366.1c0.9,18.8 9.4,35.8 23.9,48.6c-11.1,8.5 -45.2,28.2 -109.2,28.2c-29,0 -58.9,-6 -85.3,-17.9c-10.2,-4.3 -22.2,0 -27.3,10.2c-0.9,1.7 -0.9,2.6 -1.7,4.3l-11.1,64h-18.8v-66.6c0,-10.2 -7.7,-18.8 -17.9,-20.5L17.1,299.5v-27.3c20.5,-2.6 39.3,-16.2 47.8,-35L94.7,174.1c18.8,-38.4 57.2,-63.1 99.8,-63.1h198c56.3,0 102.4,46.1 102.4,102.4C494.9,218.5 491.5,221.9 486.4,221.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M93.9,238.9h17.1v17.1h-17.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M140.8,182.6l20.5,-20.5c11.1,-11.1 25.6,-17.1 41,-17.9v-17.1c-19.6,0 -39.3,8.5 -52.9,23l-26.5,27.3c-3.4,3.4 -3.4,8.5 0,11.9l0,0c1.7,1.7 3.4,3.4 5.1,4.3c12.8,9.4 28.2,13.7 43.5,13.7c19.6,0 39.3,-6.8 53.8,-19.6l-11.9,-11.9C192.9,192.9 163.8,195.4 140.8,182.6z"/>
</vector>
