<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#000000"
        android:pathData="M468.467,125.688c-23.347-18.607-56.3-33.841-97.944-45.277c-80.091-21.994-170.408-24.368-205.522-24.368 C74.019,56.043,0,130.063,0,221.045v69.91c0,90.983,74.019,165.002,165.001,165.002c41.953,0,73.46-13.142,106.817-27.056 c34.496-14.389,70.165-29.267,120.331-29.267c66.086,0,119.851-53.766,119.851-119.851v-69.91 C512,177.034,497.353,148.71,468.467,125.688z M460.046,296.642c3.786,4.023,10.115,4.212,14.136,0.427 c6.782-6.386,12.748-13.501,17.818-21.162v3.876c0,55.059-44.793,99.851-99.851,99.851c-54.17,0-91.718,15.662-128.03,30.808 c-31.457,13.121-61.169,25.515-99.118,25.515c-76.82,0-139.869-60.053-144.693-135.678c28.08,51.073,82.409,85.766,144.693,85.766 c41.953,0,73.46-13.142,106.817-27.056c34.496-14.389,70.165-29.267,120.331-29.267c3.727,0,7.492-0.176,11.192-0.522 c5.499-0.515,9.539-5.39,9.024-10.889c-0.515-5.498-5.396-9.537-10.889-9.023c-3.083,0.288-6.22,0.435-9.327,0.435 c-54.17,0-91.718,15.662-128.03,30.808c-31.457,13.121-61.169,25.515-99.118,25.515c-79.954,0-145.001-65.047-145.001-145 c0-79.954,65.047-145.002,145.001-145.002c34.303,0,122.481,2.305,200.226,23.654C449.347,122.799,492,159.867,492,209.873 c0,27.295-11.492,53.769-31.528,72.633C456.451,286.292,456.26,292.621,460.046,296.642z" />
    <path
        android:fillColor="#000000"
        android:pathData="M451.823,303.025c-2.352-4.997-8.311-7.142-13.306-4.79c-0.072,0.033-0.167,0.08-0.238,0.115 c-4.939,2.47-6.941,8.477-4.472,13.416c1.752,3.504,5.284,5.53,8.953,5.53c1.482,0,2.986-0.331,4.404-1.028 C452.067,313.875,454.154,307.978,451.823,303.025z" />
    <path
        android:fillColor="#000000"
        android:pathData="M237.188,98.862l-0.515-0.042c-5.514-0.43-10.325,3.668-10.764,9.174c-0.439,5.505,3.668,10.324,9.173,10.764l0.511,0.04 c0.271,0.022,0.54,0.033,0.808,0.033c5.161,0,9.538-3.97,9.958-9.203C246.799,104.122,242.693,99.303,237.188,98.862z" />
    <path
        android:fillColor="#000000"
        android:pathData="M465.756,182.933c-9.919-19.604-31.989-36.546-65.599-50.354c-27.195-11.173-56.936-18.231-77.097-22.186 c-12.083-2.369-24.745-4.485-37.635-6.287c-5.467-0.772-10.523,3.048-11.289,8.519c-0.765,5.47,3.049,10.523,8.519,11.288 c12.53,1.752,24.829,3.807,36.556,6.107c68.69,13.471,115.599,36.048,128.699,61.94c2.752,5.441,4.09,11.3,4.09,17.912 c0,33.001-26.849,59.85-59.851,59.85c-33.368,0-65.771,5.453-99.061,16.672c-14.338,4.833-28.26,10.61-41.723,16.198 c-8.905,3.695-18.113,7.517-27.253,10.98c-23.065,8.742-40.744,12.472-59.111,12.472c-57.898,0-105.002-47.103-105.002-105 c0-57.898,47.104-105.002,105.002-105.002c11.295,0,22.762,0.214,34.08,0.636c1.921,0.071,3.844,0.148,5.768,0.233 c5.513,0.25,10.188-4.032,10.431-9.55c0.244-5.517-4.032-10.188-9.549-10.431c-1.97-0.087-3.94-0.166-5.906-0.239 C188.26,96.26,176.543,96.042,165,96.042c-68.926,0-125.002,56.075-125.002,125.002c0,68.925,56.075,125,125.002,125 c20.935,0,40.733-4.118,66.199-13.77c9.431-3.574,18.785-7.456,27.832-11.211c13.153-5.458,26.754-11.103,40.444-15.717 c31.198-10.514,61.512-15.625,92.674-15.625c44.03,0.002,79.851-35.819,79.851-79.848 C472,200.051,469.957,191.239,465.756,182.933z" />
    <path
        android:fillColor="#000000"
        android:pathData="M174.578,135.82c-27.956,0-50.701,20.625-50.701,45.977s22.745,45.977,50.701,45.977 c27.957,0,50.701-20.625,50.701-45.977S202.535,135.82,174.578,135.82z M174.578,207.773c-16.929,0-30.701-11.653-30.701-25.977 c0-14.323,13.772-25.977,30.701-25.977s30.701,11.653,30.701,25.977C205.279,196.12,191.507,207.773,174.578,207.773z" />
</vector>