<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#FD4A4A"
        android:pathData="M501.937,276.281c0.041,1.158,0.063,2.326,0.063,3.502l0,0c0,60.418-49.433,109.851-109.851,109.851 c-99.896,0-143.531,56.322-227.148,56.322c-85.515,0-154.877-69.289-154.999-154.777H9.999v-60.688h0.296 c0.729,12.113,2.85,23.85,6.203,35.055v0.037c0.085,0.285,0.176,0.566,0.264,0.85c0.137,0.451,0.279,0.902,0.421,1.353 c0.222,0.701,0.45,1.398,0.681,2.096c0.137,0.414,0.274,0.83,0.415,1.244c0.292,0.859,0.596,1.713,0.902,2.563 c0.088,0.246,0.172,0.492,0.262,0.734c0.392,1.066,0.794,2.129,1.21,3.184c0.146,0.371,0.297,0.74,0.446,1.109 c0.285,0.709,0.572,1.416,0.866,2.121c0.178,0.426,0.36,0.85,0.542,1.273c0.28,0.652,0.565,1.301,0.852,1.949 c0.19,0.426,0.381,0.852,0.574,1.277c0.314,0.688,0.637,1.371,0.96,2.053c0.17,0.361,0.338,0.723,0.511,1.08 c0.49,1.012,0.987,2.018,1.499,3.016c0.136,0.266,0.278,0.527,0.415,0.793c0.394,0.76,0.791,1.516,1.196,2.267 c0.208,0.385,0.421,0.768,0.633,1.152c0.347,0.631,0.697,1.258,1.052,1.883c0.229,0.4,0.459,0.801,0.691,1.201 c0.361,0.621,0.728,1.236,1.096,1.853c0.225,0.375,0.449,0.752,0.677,1.125c0.466,0.764,0.941,1.52,1.419,2.273 c0.132,0.209,0.261,0.42,0.394,0.627c0.608,0.947,1.227,1.889,1.856,2.82c0.213,0.314,0.43,0.627,0.645,0.941 c0.435,0.637,0.872,1.27,1.316,1.898c0.254,0.359,0.511,0.717,0.768,1.074c0.422,0.588,0.849,1.172,1.278,1.752 c0.261,0.355,0.524,0.707,0.789,1.059c0.471,0.627,0.95,1.246,1.43,1.865c0.22,0.285,0.438,0.57,0.661,0.852 c0.696,0.885,1.401,1.762,2.117,2.629c0.166,0.201,0.335,0.398,0.502,0.598c0.565,0.678,1.133,1.353,1.709,2.021 c0.274,0.318,0.553,0.633,0.83,0.949c0.484,0.553,0.971,1.102,1.463,1.648c0.294,0.326,0.59,0.65,0.886,0.975 c0.502,0.547,1.01,1.09,1.519,1.631c0.28,0.299,0.559,0.596,0.842,0.891c0.623,0.65,1.254,1.293,1.887,1.934 c0.169,0.17,0.336,0.344,0.506,0.514c0.8,0.799,1.608,1.59,2.426,2.369c0.25,0.238,0.503,0.473,0.754,0.711 c0.58,0.547,1.163,1.092,1.751,1.631c0.319,0.291,0.641,0.58,0.962,0.869c0.541,0.486,1.084,0.969,1.631,1.447 c0.327,0.287,0.655,0.572,0.984,0.855c0.594,0.512,1.194,1.016,1.795,1.518c0.276,0.232,0.55,0.465,0.827,0.693 c0.876,0.721,1.759,1.434,2.651,2.135c0.136,0.107,0.275,0.211,0.412,0.316c0.765,0.598,1.533,1.189,2.309,1.772 c0.318,0.238,0.639,0.473,0.959,0.709c0.608,0.449,1.218,0.896,1.832,1.336c0.349,0.252,0.699,0.5,1.049,0.746 c0.619,0.436,1.241,0.865,1.865,1.293c0.331,0.227,0.662,0.455,0.995,0.678c0.749,0.504,1.504,0.998,2.262,1.488 c0.206,0.135,0.41,0.271,0.617,0.404c0.959,0.613,1.924,1.217,2.899,1.809c0.284,0.174,0.571,0.342,0.856,0.514 c0.703,0.422,1.408,0.84,2.118,1.252c0.361,0.209,0.725,0.414,1.088,0.621c0.654,0.373,1.312,0.738,1.971,1.102 c0.373,0.205,0.745,0.41,1.12,0.611c0.702,0.379,1.408,0.748,2.116,1.117c0.318,0.164,0.634,0.332,0.953,0.494 c1.026,0.523,2.057,1.039,3.096,1.539c0.093,0.045,0.188,0.088,0.281,0.133c0.944,0.453,1.894,0.898,2.85,1.332 c0.353,0.16,0.709,0.314,1.064,0.473c0.713,0.318,1.428,0.633,2.146,0.939c0.392,0.168,0.784,0.334,1.177,0.498 c0.711,0.297,1.426,0.588,2.142,0.875c0.374,0.15,0.748,0.301,1.124,0.449c0.846,0.33,1.697,0.65,2.55,0.969 c0.24,0.09,0.479,0.182,0.719,0.27c1.093,0.4,2.191,0.787,3.296,1.162c0.28,0.094,0.561,0.184,0.841,0.277 c0.834,0.277,1.67,0.551,2.51,0.815c0.389,0.123,0.778,0.24,1.168,0.359c0.745,0.229,1.491,0.449,2.24,0.666 c0.41,0.119,0.821,0.238,1.233,0.354c0.783,0.219,1.57,0.43,2.358,0.637c0.358,0.096,0.715,0.191,1.075,0.283 c1.142,0.293,2.288,0.574,3.439,0.84l0.1,0.024c1.113,0.256,2.232,0.5,3.355,0.73c0.38,0.078,0.761,0.15,1.142,0.227 c0.793,0.158,1.588,0.311,2.385,0.457c0.429,0.078,0.859,0.154,1.288,0.229c0.781,0.137,1.564,0.266,2.349,0.391 c0.408,0.064,0.814,0.129,1.222,0.189c0.912,0.137,1.827,0.264,2.744,0.385c0.278,0.037,0.556,0.078,0.835,0.113 c1.19,0.15,2.384,0.289,3.583,0.41c0.287,0.029,0.576,0.053,0.864,0.08c0.918,0.09,1.838,0.172,2.761,0.246 c0.414,0.031,0.83,0.061,1.246,0.09c0.816,0.059,1.634,0.109,2.453,0.156c0.431,0.023,0.861,0.047,1.293,0.066 c0.851,0.041,1.705,0.07,2.559,0.098c0.381,0.012,0.761,0.027,1.142,0.035c1.227,0.029,2.456,0.047,3.69,0.047 c1.306,0,2.603-0.014,3.89-0.041c1.288-0.027,2.566-0.066,3.834-0.121c1.269-0.053,2.529-0.119,3.78-0.197 c1.251-0.078,2.494-0.17,3.728-0.273s2.46-0.219,3.678-0.344c1.218-0.127,2.429-0.266,3.631-0.416 c1.202-0.148,2.397-0.31,3.585-0.48c1.188-0.172,2.368-0.353,3.542-0.547l0,0c1.174-0.193,2.341-0.395,3.502-0.608 s2.315-0.435,3.463-0.668c1.148-0.232,2.29-0.473,3.426-0.725c1.136-0.25,2.267-0.51,3.392-0.777s2.245-0.545,3.359-0.83 c1.115-0.285,2.225-0.578,3.33-0.879s2.205-0.609,3.302-0.926c1.096-0.315,2.189-0.639,3.276-0.969 c1.088-0.33,2.173-0.666,3.253-1.01c1.081-0.344,2.158-0.693,3.232-1.049l0,0c1.074-0.355,2.145-0.717,3.213-1.084 s2.134-0.742,3.197-1.119c1.063-0.379,2.124-0.762,3.182-1.15c1.058-0.387,2.114-0.779,3.169-1.178 c1.055-0.397,2.108-0.799,3.16-1.203s2.102-0.814,3.151-1.227c1.049-0.412,2.098-0.828,3.146-1.248l0,0 c1.048-0.418,2.096-0.84,3.143-1.266c1.047-0.424,2.094-0.852,3.141-1.281c1.047-0.428,2.094-0.859,3.142-1.293 c1.047-0.434,2.096-0.867,3.145-1.305l3.15-1.311l3.158-1.318l3.167-1.318c1.058-0.439,2.118-0.881,3.18-1.32l0,0 c1.062-0.439,2.126-0.879,3.194-1.316l0,0c1.067-0.439,2.137-0.875,3.21-1.313l0,0c1.073-0.435,2.149-0.871,3.229-1.305l0,0 c1.08-0.432,2.163-0.863,3.249-1.293l0,0c1.087-0.43,2.178-0.855,3.273-1.281l0,0c1.095-0.424,2.194-0.846,3.297-1.266 c1.103-0.418,2.211-0.834,3.325-1.246v-0.002c1.113-0.412,2.231-0.82,3.354-1.227l0,0c1.124-0.404,2.252-0.805,3.386-1.203l0,0 c1.134-0.396,2.274-0.789,3.42-1.178l0,0c1.146-0.389,2.298-0.771,3.456-1.148l0,0c1.158-0.379,2.323-0.752,3.495-1.119l0,0 c1.171-0.367,2.35-0.728,3.535-1.086c1.185-0.355,2.378-0.705,3.578-1.049l0,0c1.2-0.342,2.408-0.68,3.623-1.01l0,0 c1.215-0.33,2.438-0.652,3.67-0.969l0,0c1.231-0.316,2.471-0.625,3.719-0.926l0,0c1.249-0.301,2.505-0.594,3.771-0.879l0,0 c1.266-0.285,2.54-0.561,3.825-0.828v-0.002c1.284-0.268,2.578-0.525,3.881-0.777l0,0c1.303-0.25,2.616-0.492,3.939-0.723v-0.002 c1.323-0.23,2.656-0.453,3.999-0.666l0,0c1.343-0.213,2.697-0.416,4.062-0.609c1.364-0.191,2.74-0.373,4.126-0.545l0,0 c1.387-0.172,2.784-0.332,4.194-0.482l0,0c1.409-0.15,2.83-0.287,4.263-0.414l0,0c1.433-0.127,2.877-0.242,4.334-0.346l0,0 c1.457-0.103,2.926-0.193,4.408-0.271v-0.002c1.482-0.078,2.976-0.145,4.484-0.197l0,0c1.507-0.053,3.027-0.094,4.561-0.121l0,0 c1.534-0.027,3.081-0.041,4.642-0.041l0,0h0.061c0.812,0,1.622-0.012,2.429-0.031c0.206-0.004,0.411-0.008,0.617-0.016 c0.811-0.023,1.621-0.051,2.428-0.092c0.121-0.006,0.242-0.016,0.364-0.021c0.728-0.039,1.454-0.086,2.178-0.139 c0.185-0.014,0.372-0.027,0.557-0.041c0.789-0.063,1.577-0.133,2.362-0.211c0.191-0.02,0.382-0.041,0.574-0.063 c0.673-0.07,1.346-0.148,2.016-0.232c0.167-0.02,0.335-0.039,0.503-0.061c0.776-0.102,1.55-0.211,2.321-0.328 c0.206-0.031,0.412-0.064,0.617-0.096c0.703-0.111,1.403-0.228,2.102-0.352l0.322-0.055c0.772-0.141,1.54-0.289,2.305-0.445 l0.616-0.127c0.761-0.158,1.52-0.324,2.275-0.498c0.124-0.029,0.247-0.061,0.372-0.09c0.657-0.154,1.312-0.316,1.965-0.482 c0.222-0.057,0.444-0.113,0.665-0.17c0.722-0.19,1.442-0.385,2.158-0.588c0.194-0.055,0.388-0.113,0.582-0.17 c0.586-0.17,1.17-0.344,1.753-0.523c0.218-0.066,0.437-0.135,0.655-0.203c0.694-0.219,1.385-0.443,2.072-0.676 c0.235-0.08,0.469-0.162,0.704-0.242c0.545-0.188,1.087-0.381,1.627-0.576c0.211-0.076,0.423-0.15,0.633-0.228 c0.663-0.244,1.321-0.498,1.977-0.756c0.265-0.103,0.528-0.209,0.792-0.314c0.541-0.217,1.079-0.438,1.615-0.662 c0.297-0.125,0.592-0.25,0.888-0.379c0.518-0.223,1.033-0.449,1.547-0.68c0.273-0.121,0.546-0.244,0.817-0.369 c0.618-0.283,1.234-0.57,1.845-0.865c0.255-0.123,0.51-0.25,0.765-0.375c0.43-0.211,0.858-0.426,1.286-0.641 c0.285-0.145,0.57-0.289,0.853-0.436c0.581-0.303,1.159-0.607,1.734-0.918c0.293-0.16,0.584-0.32,0.875-0.482 c0.374-0.207,0.745-0.416,1.116-0.627c0.295-0.166,0.59-0.332,0.883-0.502c0.545-0.318,1.088-0.639,1.627-0.965 c0.31-0.19,0.619-0.377,0.927-0.568c0.344-0.213,0.687-0.428,1.028-0.643c0.479-0.305,0.956-0.611,1.43-0.92 c0.32-0.211,0.639-0.42,0.957-0.631c0.338-0.227,0.675-0.455,1.011-0.685c0.289-0.197,0.575-0.397,0.861-0.598 c0.53-0.371,1.057-0.746,1.58-1.125c0.259-0.188,0.517-0.377,0.775-0.566c0.342-0.252,0.683-0.506,1.021-0.762 c0.228-0.172,0.454-0.348,0.68-0.521c0.583-0.449,1.162-0.902,1.736-1.361l0.592-0.479c1.167-0.947,2.314-1.918,3.44-2.912 l0.383-0.34c0.721-0.642,1.434-1.293,2.138-1.953l0.155-0.143c0.381-0.359,0.759-0.723,1.135-1.086l0.219-0.215 c0.708-0.689,1.407-1.387,2.096-2.096l0.188-0.191c1.128-1.164,2.231-2.353,3.308-3.566l0.143-0.162 c1.094-1.236,2.16-2.498,3.198-3.783l0.039-0.049C492.859,259.783,502,235.846,502,209.873v66.408H501.937z" />
    <path
        android:fillColor="#BCCBD3"
        android:pathData="M165.001,66.043C256.666,66.043,502,82.131,502,209.873l0,0c0,60.418-49.433,109.85-109.851,109.85 c-99.896,0-143.531,56.322-227.148,56.322c-85.59,0-155.001-69.41-155.001-155C10,135.453,79.411,66.043,165.001,66.043z" />
    <path
        android:fillColor="#FF8D8D"
        android:pathData="M165.001,106.043c-63.512,0-115.002,51.49-115.002,115.002s51.49,115,115.002,115 c22.33,0,41.939-5.27,62.655-13.121c23.058-8.738,45.163-19.145,68.626-27.053c31.499-10.615,62.557-16.148,95.867-16.148 c38.339,0,69.851-31.512,69.851-69.85c0-7.93-1.581-15.336-5.167-22.426c-20.136-39.801-95.901-59.436-135.698-67.24 C270.735,110.324,216.401,106.043,165.001,106.043z" />
    <path
        android:fillColor="#BCCBD3"
        android:pathData="M174.578,217.773c22.417,0,40.701-16.162,40.701-35.977c0-19.816-18.284-35.977-40.701-35.977 s-40.701,16.16-40.701,35.977C133.877,201.611,152.161,217.773,174.578,217.773z" />
    <path
        android:fillColor="#000000"
        android:pathData="M468.467,125.688c-23.347-18.607-56.3-33.841-97.944-45.277c-80.091-21.994-170.408-24.368-205.522-24.368 C74.019,56.043,0,130.063,0,221.045v69.91c0,90.983,74.019,165.002,165.001,165.002c41.953,0,73.46-13.142,106.817-27.056 c34.496-14.389,70.165-29.267,120.331-29.267c66.086,0,119.851-53.766,119.851-119.851v-69.91 C512,177.034,497.353,148.71,468.467,125.688z M492,279.783c0,55.059-44.793,99.851-99.851,99.851 c-54.17,0-91.718,15.662-128.03,30.808c-31.457,13.121-61.169,25.515-99.118,25.515c-76.82,0-139.869-60.053-144.693-135.678 c28.08,51.073,82.409,85.766,144.693,85.766c41.953,0,73.46-13.142,106.817-27.056c34.496-14.389,70.165-29.267,120.331-29.267 c3.727,0,7.492-0.176,11.192-0.522c5.499-0.515,9.539-5.39,9.024-10.889c-0.515-5.498-5.396-9.537-10.889-9.023 c-3.083,0.288-6.22,0.435-9.327,0.435c-54.17,0-91.718,15.662-128.03,30.808c-31.457,13.121-61.169,25.515-99.118,25.515 c-79.954,0-145.001-65.047-145.001-145c0-79.954,65.047-145.002,145.001-145.002c34.303,0,122.481,2.305,200.226,23.654 C449.347,122.799,492,159.867,492,209.873c0,27.295-11.492,53.769-31.528,72.633c-4.021,3.786-4.212,10.115-0.426,14.136 c3.786,4.023,10.115,4.212,14.136,0.427c6.782-6.386,12.748-13.501,17.818-21.162L492,279.783L492,279.783z" />
    <path
        android:fillColor="#000000"
        android:pathData="M438.517,298.235c-0.072,0.033-0.167,0.08-0.238,0.115c-4.939,2.47-6.941,8.477-4.472,13.416 c1.752,3.504,5.284,5.53,8.953,5.53c1.482,0,2.986-0.331,4.404-1.028c4.903-2.393,6.99-8.29,4.659-13.243 C449.471,298.028,443.512,295.883,438.517,298.235z" />
    <path
        android:fillColor="#000000"
        android:pathData="M235.082,118.758l0.511,0.04c0.271,0.022,0.54,0.033,0.808,0.033c5.161,0,9.538-3.97,9.958-9.203 c0.44-5.506-3.666-10.325-9.171-10.766l-0.515-0.042c-5.514-0.43-10.325,3.668-10.764,9.174 C225.47,113.499,229.577,118.318,235.082,118.758z" />
    <path
        android:fillColor="#000000"
        android:pathData="M472,209.873c0-9.822-2.043-18.634-6.244-26.94c-9.919-19.604-31.989-36.546-65.599-50.354 c-27.195-11.173-56.936-18.231-77.097-22.186c-12.083-2.369-24.745-4.485-37.635-6.287c-5.467-0.772-10.523,3.048-11.289,8.519 c-0.765,5.47,3.049,10.523,8.519,11.288c12.53,1.752,24.829,3.807,36.556,6.107c68.69,13.471,115.599,36.048,128.699,61.94 c2.752,5.441,4.09,11.3,4.09,17.912c0,33.001-26.849,59.85-59.851,59.85c-33.368,0-65.771,5.453-99.061,16.672 c-14.338,4.833-28.26,10.61-41.723,16.198c-8.905,3.695-18.113,7.517-27.253,10.98c-23.065,8.742-40.744,12.472-59.111,12.472 c-57.898,0-105.002-47.103-105.002-105c0-57.898,47.104-105.002,105.002-105.002c11.295,0,22.762,0.214,34.08,0.636 c1.921,0.071,3.844,0.148,5.768,0.233c5.513,0.25,10.188-4.032,10.431-9.55c0.244-5.517-4.032-10.188-9.549-10.431 c-1.97-0.087-3.94-0.166-5.906-0.239C188.26,96.26,176.543,96.042,165,96.042c-68.926,0-125.002,56.075-125.002,125.002 c0,68.925,56.075,125,125.002,125c20.935,0,40.733-4.118,66.199-13.77c9.431-3.574,18.785-7.456,27.832-11.211 c13.153-5.458,26.754-11.103,40.444-15.717c31.198-10.514,61.512-15.625,92.674-15.625C436.179,289.723,472,253.902,472,209.873z" />
    <path
        android:fillColor="#000000"
        android:pathData="M174.578,135.82c-27.956,0-50.701,20.625-50.701,45.977s22.745,45.977,50.701,45.977c27.957,0,50.701-20.625,50.701-45.977 S202.535,135.82,174.578,135.82z M174.578,207.773c-16.929,0-30.701-11.653-30.701-25.977c0-14.323,13.772-25.977,30.701-25.977 s30.701,11.653,30.701,25.977S191.507,207.773,174.578,207.773z" />
</vector>