<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#000000"
        android:pathData="M504.44,17.669l-2.315-7.794l-7.795-2.314c-1.469-0.438-36.556-10.641-85.816-6.626 C363.102,4.638,296.39,21.633,236.455,81.569c-59.935,59.935-76.93,126.648-80.634,172.058 c-1.505,18.452-1.013,34.915,0.212,48.368c-16.142-7.981-34.025-12.207-52.56-12.207c-31.716,0-61.534,12.351-83.96,34.777 L0,344.08l167.921,167.92l19.514-19.514c22.427-22.427,34.778-52.244,34.778-83.96c0-18.535-4.225-36.419-12.207-52.561 c7.568,0.69,16.088,1.147,25.381,1.147c7.223,0,14.917-0.276,22.986-0.934c45.411-3.703,112.123-20.698,172.058-80.635 c59.936-59.936,76.931-126.648,80.634-172.059C515.082,54.229,504.876,19.139,504.44,17.669z M167.898,469.549L42.451,344.102 c16.549-15.698,38.123-24.312,61.023-24.312c23.702,0,45.986,9.23,62.746,25.99c16.76,16.76,25.991,39.043,25.991,62.746 C192.21,431.425,183.596,452.999,167.898,469.549z M409.218,254.33c-42.638,42.638-93.805,66.809-152.08,71.845 c-30.793,2.66-55.621-1.008-67.837-3.475c-2.467-12.217-6.135-37.044-3.475-67.838c5.035-58.274,29.207-109.441,71.844-152.079 c3.623-3.623,7.312-7.102,11.059-10.458c10.724,35.506,30.012,67.77,56.594,94.353c26.583,26.583,58.846,45.872,94.353,56.594 C416.319,247.018,412.841,250.707,409.218,254.33z M481.062,102.25c-3.665,42.419-17.481,81.067-41.167,115.405 c-35.331-8.367-67.45-26.285-93.358-52.192c-25.908-25.909-43.826-58.026-52.192-93.358 c34.339-23.685,72.986-37.502,115.405-41.167c30.804-2.66,55.636,1.011,67.837,3.474 C480.053,46.628,483.722,71.457,481.062,102.25z" />
    <path
        android:fillColor="#000000"
        android:pathData="M401.595,65.378c-24.827,0-45.027,20.198-45.027,45.026c0,24.827,20.199,45.027,45.027,45.027 c24.827,0,45.027-20.199,45.027-45.027C446.621,85.576,426.422,65.378,401.595,65.378z M401.595,125.43 c-8.284,0-15.025-6.74-15.025-15.025s6.74-15.024,15.025-15.024s15.025,6.739,15.025,15.024S409.879,125.43,401.595,125.43z" />
</vector>