<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#B4D2D7"
        android:pathData="M150.143,361.857c0,0,150.55,44.708,274.64-79.381c10.042-10.042,18.961-20.257,26.905-30.552 l-109.95-109.95L150.143,361.857L150.143,361.857z" />
    <path
        android:fillColor="#E1EBF0"
        android:pathData="M229.525,87.216c-124.087,124.087-79.383,274.634-79.381,274.64l205.739-205.739l-95.806-95.806 C249.783,68.254,239.566,77.175,229.525,87.216z" />
    <path
        android:fillColor="#87A0AF"
        android:pathData="M328.765,183.235L328.765,183.235c35.136,35.136,77.878,58.026,122.925,68.689 c90.225-116.92,52.476-244.089,52.476-244.089l0,0L394.896,88.82L328.765,183.235z" />
    <path
        android:fillColor="#B4D2D7"
        android:pathData="M260.076,60.311c10.662,45.047,33.551,87.788,68.688,122.924L504.166,7.834 C504.16,7.833,376.993-29.913,260.076,60.311z" />
    <path
        android:fillColor="#04303E"
        android:pathData="M386.206,125.794c5.843,5.843,13.915,9.457,22.831,9.457c17.832,0,32.288-14.455,32.287-32.287 c0-8.915-3.614-16.988-9.457-22.831l-36.974,8.688L386.206,125.794z" />
    <path
        android:fillColor="#09607D"
        android:pathData="M409.036,70.676c-17.832,0-32.287,14.455-32.287,32.287c0,8.916,3.614,16.988,9.457,22.83 l45.662-45.662C426.025,74.29,417.953,70.676,409.036,70.676z" />
    <path
        android:fillColor="#87A0AF"
        android:pathData="M157.759,512l9.578-9.578c43.564-43.564,43.564-114.195,0-157.759l0,0l-63.198,34.911l-25.26,53.546 L157.759,512z" />
    <path
        android:fillColor="#B4D2D7"
        android:pathData="M9.578,344.664L0,354.242l78.879,78.879l88.457-88.457C123.773,301.1,53.141,301.1,9.578,344.664z" />
</vector>