<vector android:height="24dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F26B5C" android:pathData="M456.5,184c0.4,-3.9 0.6,-7.8 0.6,-11.7c0,-41.6 -45.8,-45.1 -61.8,-47.6h-0c-0.1,-8 -1.4,-14.9 -4.1,-20.4c-8.8,-17.6 -26.3,-29.1 -45.9,-30.3l-47.9,-2.8c-8.6,-9.7 -21.9,-15.4 -41.6,-15.4c-19.8,0 -33.1,5.7 -41.7,15.5l-0,-0l-46.7,2.7c-19.6,1.1 -37.1,12.7 -45.9,30.2c-2.7,5.4 -4,12.4 -4.1,20.4h-0c-16,2.5 -61.8,6 -61.8,47.6c0,4 0.2,7.9 0.6,11.7c-29.3,14.6 -53.2,48 -44.9,81.1c7,27.9 50.1,71.6 116.9,117.2l-0.5,0.8v27c0,25.5 21.1,46.1 46.5,46.1c9.1,0 18,-2.7 25.6,-7.7l17.9,-11.9c6.9,3.7 13.9,7.4 21.1,11.1c11,5.6 24.3,5.6 35.3,0c6.7,-3.4 13.2,-6.9 19.6,-10.4l16.7,11.1c7.6,5.1 16.5,7.7 25.6,7.7c25.4,0 45.9,-20.6 45.9,-46.1v-27.9c72.5,-51.8 108.6,-95.6 109.4,-96.6c-0,0 -0,0 -0,0c4,-6.3 6.9,-13.2 8.7,-20.5C508.3,232 485.9,198.6 456.5,184z"/>
    <path android:fillColor="#FF000000" android:pathData="M286.2,306c5.5,0 10,-4.5 10,-10c0,-5.5 -4.5,-10 -10,-10c-5.5,0 -10,4.5 -10,10C276.2,301.5 280.6,306 286.2,306z"/>
    <path android:fillColor="#FF000000" android:pathData="M226.1,306c5.5,0 10,-4.5 10,-10c0,-5.5 -4.5,-10 -10,-10s-10,4.5 -10,10C216.1,301.5 220.6,306 226.1,306z"/>
    <path android:fillColor="#FF000000" android:pathData="M174.6,466.1c23.2,0 35.4,-13.3 44,-18c5.4,2.9 10.7,5.7 15.9,8.3c13.6,7 30.2,7.3 44.4,0c4.9,-2.5 9.8,-5 14.5,-7.6c7.7,4.2 19.9,17.2 42.8,17.2c30.8,0 55.9,-25.2 55.9,-56.1v-22.8c70.9,-51.3 106.8,-95 107.1,-95.4l0,0c0,-0 0,-0 0,-0c0.1,-0.1 0.2,-0.3 0.3,-0.4c0.1,-0.1 0.1,-0.2 0.2,-0.2c0.1,-0.2 0.2,-0.4 0.3,-0.5c0,-0.1 0.1,-0.1 0.1,-0.2c0,-0 0,-0 0,-0.1c4.4,-7.1 7.6,-14.8 9.6,-22.9c4.5,-17.9 1.4,-37.4 -8.7,-54.9c-8.1,-14 -20,-26 -34.1,-34.3c0.1,-2 0.2,-4.1 0.2,-6c0,-44.1 -41.7,-53.2 -62.4,-56.3c-0.8,-6.1 -2.3,-11.5 -4.5,-16.1c-10.4,-20.7 -31.2,-34.4 -54.3,-35.8l-44,-2.6c-10.9,-10.4 -26.4,-15.6 -46.1,-15.6c-19.7,0 -35.2,5.3 -46.1,15.7l-42.8,2.5c-23.1,1.3 -43.9,15 -54.3,35.8c-2.3,4.6 -3.8,10 -4.5,16.1c-20.7,3.2 -62.4,12.3 -62.4,56.3c0,2 0.1,4 0.2,6c-14.2,8.3 -26.3,20.3 -34.7,34.2c-10.7,17.9 -14,36.9 -9.5,55.1c7.6,30.2 49.8,73.7 116.1,119.7v22.8C118.1,441 143.4,466.1 174.6,466.1zM174.6,446.1c-20.1,0 -36.5,-16.2 -36.5,-36.1v-9.3c19.1,12.5 39.4,24.7 60.6,36.6C196.3,438.5 188.4,446.1 174.6,446.1zM336.3,446.1c-13.5,0 -21.4,-7.3 -23.1,-8.1c20.3,-11.5 40,-23.8 59,-36.7v8.7C372.2,429.9 356.1,446.1 336.3,446.1zM21.4,262.7c-6,-24.1 8.5,-48 27.8,-62.3c13.3,60 64.5,106.7 100.8,143.7c3.9,3.9 10.2,4 14.2,0.1c3.9,-3.9 4,-10.2 0.1,-14.2c-32.1,-32.7 -91.4,-85.5 -97.7,-147c-0.4,-3.6 -0.5,-7.2 -0.5,-10.7c0,-22.9 16.6,-31.5 42.3,-36c5.5,57.3 48.9,141.8 68.4,183c2.4,5 8.3,7.1 13.3,4.8c5,-2.4 7.1,-8.3 4.8,-13.3c-13.8,-29.3 -67.7,-132.5 -67,-185.9c0.1,-6.8 1.1,-12.2 3,-16c7.2,-14.3 21.5,-23.8 37.5,-24.7l28.2,-1.6c-16.2,42.5 5.8,113.3 15.9,175.4c0.9,5.5 6,9.2 11.5,8.3c5.5,-0.9 9.2,-6 8.3,-11.5c-10.7,-65.3 -36,-147.3 -10.2,-176.6c7.1,-8.1 18.3,-12 34.1,-12c15.8,0 27,3.9 34.1,12c25.8,29.2 0.5,111.2 -10.2,176.7c-0.9,5.5 2.8,10.6 8.3,11.5c0.5,0.1 1.1,0.1 1.6,0.1c4.8,0 9.1,-3.5 9.9,-8.4c10.1,-62.2 32.1,-133 15.9,-175.5l29.3,1.7c16,0.9 30.4,10.4 37.5,24.7c1.9,3.9 2.9,9.3 3,16c0.6,51.9 -50.2,150.4 -67.3,186.4c-2.4,5 -0.2,11 4.8,13.3c5,2.4 11,0.2 13.3,-4.8c13,-27.5 62.8,-122.6 68.7,-183.5c25.7,4.5 42.3,13.1 42.3,36c0,3.5 -0.2,7.1 -0.5,10.7c-6.1,60.2 -61.8,110.6 -98.2,147.6c-3.9,3.9 -3.8,10.3 0.1,14.2c3.9,3.9 10.3,3.8 14.2,-0.1c32.1,-32.6 87.5,-82.1 101.4,-144.2c18.6,14.2 32.4,37.9 26.3,62.2c-1.5,6.1 -3.9,11.8 -7.2,17.1c-36.8,43.6 -115,108.6 -213.6,158.9c-8.2,4.2 -18,4.2 -26.2,-0c-36.6,-18.7 -74.5,-40.7 -109.4,-64.6C58.7,322.4 26.4,282.6 21.4,262.7z"/>
</vector>
