<vector android:height="24dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M286.2,286c-5.5,0 -10,4.5 -10,10c0,5.5 4.5,10 10,10c5.5,0 10,-4.5 10,-10C296.2,290.5 291.7,286 286.2,286z"/>
    <path android:fillColor="#FF000000" android:pathData="M226.1,286c-5.5,0 -10,4.5 -10,10c0,5.5 4.5,10 10,10c5.5,0 10,-4.5 10,-10C236.1,290.5 231.6,286 226.1,286z"/>
    <path android:fillColor="#FF000000" android:pathData="M501.3,212.6c-8.1,-14 -20,-26 -34.1,-34.3c0.1,-2 0.2,-4.1 0.2,-6c0,-44.1 -41.7,-53.2 -62.4,-56.3c-0.8,-6.1 -2.3,-11.5 -4.5,-16.1c-10.4,-20.7 -31.2,-34.4 -54.3,-35.8l-44,-2.6c-10.9,-10.4 -26.4,-15.6 -46.1,-15.6c-19.7,0 -35.2,5.3 -46.1,15.7l-42.8,2.5c-23.1,1.3 -43.9,15 -54.3,35.8c-2.3,4.6 -3.8,10 -4.5,16.1c-20.7,3.2 -62.4,12.3 -62.4,56.3c0,2 0.1,4 0.2,6c-14.2,8.3 -26.3,20.3 -34.7,34.2c-10.7,17.9 -14,36.9 -9.5,55.1c7.6,30.2 49.8,73.7 116.1,119.7v22.8c0,30.9 25.4,56.1 56.5,56.1c23.2,0 35.4,-13.3 44,-18c5.4,2.9 10.7,5.7 15.9,8.3c13.6,7 30.2,7.3 44.4,0c4.9,-2.5 9.8,-5 14.5,-7.6c7.7,4.2 19.9,17.2 42.8,17.2c30.8,0 55.9,-25.2 55.9,-56.1v-22.8c70.9,-51.3 106.8,-95 107.1,-95.4c0,-0 0,-0 0,-0c0.1,-0.1 0.2,-0.3 0.3,-0.4c0.1,-0.1 0.1,-0.2 0.2,-0.2c0.1,-0.2 0.2,-0.4 0.3,-0.5c0,-0.1 0.1,-0.1 0.1,-0.2c0,-0 0,-0 0,-0.1c4.4,-7.1 7.6,-14.8 9.6,-22.9C514.5,249.6 511.4,230.1 501.3,212.6zM174.6,446.1c-20.1,0 -36.5,-16.2 -36.5,-36.1v-9.3c19.1,12.5 39.4,24.7 60.6,36.6C196.3,438.5 188.4,446.1 174.6,446.1zM372.2,410c0,19.9 -16.1,36.1 -35.9,36.1c-13.5,0 -21.4,-7.3 -23.1,-8.1c20.3,-11.5 40,-23.8 59,-36.7V410zM490.6,262.7c-1.5,6.1 -3.9,11.8 -7.2,17.1c-36.8,43.6 -115,108.6 -213.6,158.9c-8.2,4.2 -18,4.2 -26.2,-0c-36.6,-18.7 -74.5,-40.7 -109.4,-64.6C58.7,322.4 26.4,282.6 21.4,262.7c-6,-24.1 8.5,-48 27.8,-62.3c13.3,60 64.5,106.7 100.8,143.7c3.9,3.9 10.2,4 14.2,0.1c3.9,-3.9 4,-10.2 0.1,-14.2c-32.1,-32.7 -91.4,-85.5 -97.7,-147c-0.4,-3.6 -0.5,-7.2 -0.5,-10.7c0,-22.9 16.6,-31.5 42.3,-36c5.5,57.3 48.9,141.8 68.4,183c2.4,5 8.3,7.1 13.3,4.8c5,-2.4 7.1,-8.3 4.8,-13.3c-13.8,-29.3 -67.7,-132.5 -67,-185.9c0.1,-6.8 1.1,-12.2 3,-16c7.2,-14.3 21.5,-23.8 37.5,-24.7l28.2,-1.6c-16.2,42.5 5.8,113.3 15.9,175.4c0.9,5.5 6,9.2 11.5,8.3c5.5,-0.9 9.2,-6 8.3,-11.5c-10.7,-65.3 -36,-147.3 -10.2,-176.6c7.1,-8.1 18.3,-12 34.1,-12c15.8,0 27,3.9 34.1,12c25.8,29.2 0.5,111.2 -10.2,176.7c-0.9,5.5 2.8,10.6 8.3,11.5c0.5,0.1 1.1,0.1 1.6,0.1c4.8,0 9.1,-3.5 9.9,-8.4c10.1,-62.2 32.1,-133 15.9,-175.5l29.3,1.7c16,0.9 30.4,10.4 37.5,24.7c1.9,3.9 2.9,9.3 3,16c0.6,51.9 -50.2,150.4 -67.3,186.4c-2.4,5 -0.2,11 4.8,13.3c5,2.4 11,0.2 13.3,-4.8c13,-27.5 62.8,-122.6 68.7,-183.5c25.7,4.5 42.3,13.1 42.3,36c0,3.5 -0.2,7.1 -0.5,10.7c-6.1,60.2 -61.8,110.6 -98.2,147.6c-3.9,3.9 -3.8,10.3 0.1,14.2c3.9,3.9 10.3,3.8 14.2,-0.1c32.1,-32.6 87.5,-82.1 101.4,-144.2C482.8,214.6 496.7,238.4 490.6,262.7z"/>
</vector>
