<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.001dp"
    android:height="512.001dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">

    <path
        android:fillColor="#000000"
        android:pathData="M502.771,99.763c-6.804-6.805-15.965-9.852-24.883-9.125c0.72-8.914-2.321-18.079-9.125-24.882 c-5.961-5.962-13.887-9.246-22.318-9.246c-8.431,0-16.356,3.284-22.318,9.246c-10.475,10.476-12.033,26.544-4.674,38.683 l-57.28,57.279c-24.073-8.948-52.877-6.367-78.711,7.101c-3.881-1.339-7.795-2.577-11.743-3.702 c-0.361-1.111-0.745-2.208-1.149-3.293l57.249-57.249c12.14,7.359,28.206,5.799,38.684-4.675 c12.305-12.306,12.305-32.331,0-44.636c-6.805-6.804-15.969-9.854-24.883-9.125c0.72-8.914-2.322-18.079-9.125-24.883 c-12.305-12.305-32.33-12.304-44.637,0.001c-10.475,10.476-12.033,26.544-4.674,38.683l-57.223,57.222 c-11.813-4.428-24.973-6.129-38.813-4.872c-25.3,2.3-49.922,14.255-69.33,33.664c-12.192,12.193-21.689,26.843-27.462,42.367 c-0.021,0.055-0.033,0.11-0.052,0.165c-10.286,6.263-20.015,13.383-29.053,21.336C21.751,244.575,0,290.864,0,340.159 c0,48.818,21.385,89.894,61.843,118.789c37.043,26.456,88.918,41.027,146.07,41.027c28.634,0,55.803-3.56,80.753-10.582 c3.995-1.124,6.324-5.275,5.198-9.269c-1.124-3.996-5.272-6.323-9.27-5.198c-23.624,6.649-49.424,10.02-76.681,10.02 c-96.007,0-192.882-44.77-192.882-144.787c0-93.096,86.527-168.835,192.882-168.835c20.201,0,39.961,2.696,58.924,8.025 c-4.423,3.344-8.692,7.042-12.753,11.104c-40.434,40.434-45.52,101.142-11.335,135.325c14.817,14.818,34.875,22.733,57.181,22.733 c2.902,0,5.843-0.134,8.813-0.404c25.3-2.3,49.922-14.255,69.33-33.664c6.051-6.051,11.303-12.559,15.758-19.36 c4.618,14.611,6.963,29.719,6.963,45.076c0,53.837-29.427,97.322-82.86,122.445c-3.467,1.63-5.17,5.748-3.87,9.352 c1.481,4.103,6.31,6.111,10.265,4.249c59.002-27.741,91.495-76.057,91.495-136.047c0-21.584-4.192-42.715-12.451-62.818 c10.198-23.747,11.501-49.289,3.436-70.988l57.273-57.274c4.885,2.975,10.506,4.564,16.371,4.564 c8.431,0,16.356-3.284,22.318-9.245C515.077,132.093,515.077,112.07,502.771,99.763z M207.911,156.295 c-33.676-0.001-66.137,7.047-95.234,20.329c4.374-7.195,9.681-13.964,15.763-20.045c16.928-16.929,38.258-27.341,60.062-29.324 c21.299-1.934,40.473,4.452,54.007,17.988c4.572,4.571,8.32,9.773,11.223,15.535C238.791,157.805,223.472,156.295,207.911,156.295 z M263.536,147.598c-2.962-4.68-6.431-9.018-10.397-12.984c-3.97-3.97-8.319-7.437-12.985-10.396l58.329-58.329 c2.935-2.936,2.935-7.693,0-10.627c-6.446-6.447-6.446-16.936-0.001-23.381c6.449-6.447,16.937-6.447,23.381,0 c3.707,3.706,5.448,9.041,4.648,14.222c-0.409,2.651-1.453,5.317-3.16,7.405c-1.832,2.239-3.748,4.1-3.686,7.219 c0.13,6.501,8.243,9.741,12.826,5.162c6.445-6.447,16.936-6.447,23.38,0c6.447,6.446,6.447,16.934,0.001,23.38 c-6.447,6.447-16.936,6.447-23.382,0c-2.934-2.934-7.692-2.934-10.627,0L263.536,147.598z M367.444,303.815 c-16.928,16.929-38.258,27.341-60.062,29.324c-21.301,1.94-40.472-4.452-54.006-17.988 c-28.324-28.324-23.239-79.495,11.335-114.069c19.537-19.538,44.366-29.657,67.386-29.657c17.718,0,34.365,6,46.684,18.319 C407.105,218.068,402.02,269.24,367.444,303.815z M492.143,133.772c-6.445,6.447-16.936,6.447-23.38,0 c-2.895-2.893-7.733-2.893-10.628,0l-58.348,58.349c-2.929-4.646-6.382-9.008-10.377-13.005 c-3.996-3.996-8.358-7.448-13.004-10.376l58.348-58.348c2.935-2.936,2.935-7.693,0-10.627c-6.446-6.447-6.446-16.936,0-23.381 c3.122-3.123,7.274-4.844,11.69-4.844c4.416,0,8.568,1.72,11.69,4.844c3.123,3.122,4.844,7.274,4.844,11.69 c0,4.416-1.72,8.568-4.844,11.69c-3.054,3.056-2.852,8.218,0.432,11.028c2.942,2.517,7.461,2.336,10.197-0.399 c6.445-6.447,16.936-6.447,23.38,0C498.589,116.837,498.589,127.326,492.143,133.772z" />
</vector>