<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.001dp"
    android:height="512.001dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">

    <path
        android:fillColor="#E1D8DC"
        android:pathData="M293.169,60.576l-85.022,85.022l34.008,34.008l85.022-85.022c9.392,9.392,24.618,9.392,34.008,0 c9.392-9.392,9.392-24.618,0-34.008c-9.392-9.392-24.618-9.392-34.008,0c9.392-9.392,9.392-24.618,0-34.008s-24.618-9.392-34.008,0 C283.779,35.959,283.779,51.184,293.169,60.576z" />
    <path
        android:fillColor="#E67F5D"
        android:pathData="M 179.802 127.79 C 232.926270086 127.79 275.992 163.677959023 275.992 207.948 C 275.992 252.218040977 232.926270086 288.106 179.802 288.106 C 126.677729914 288.106 83.612 252.218040977 83.612 207.948 C 83.612 163.677959023 126.677729914 127.79 179.802 127.79 Z" />
    <path
        android:fillColor="#EA9174"
        android:pathData="M7.515,340.159c0-97.395,89.721-176.35,200.397-176.35s200.397,78.955,200.397,176.35 s-89.721,152.302-200.397,152.302S7.515,437.554,7.515,340.159z" />
    <path
        android:fillColor="#E67F5D"
        android:pathData="M239.976,476.429c-110.676,0-200.397-54.907-200.397-152.302c0-59.962,34.015-112.924,85.983-144.786 C55.958,206.986,7.515,268.594,7.515,340.159c0,97.395,89.721,152.302,200.397,152.302c50.993,0,97.528-11.665,132.898-33.762 C311.19,470.363,276.743,476.429,239.976,476.429z" />
    <path
        android:fillColor="#E1D8DC"
        android:pathData="M429.439,105.078l-85.022,85.022l34.008,34.008l85.022-85.022c9.392,9.392,24.618,9.392,34.008,0 c9.392-9.392,9.392-24.618,0-34.008c-9.392-9.392-24.618-9.392-34.008,0c9.392-9.392,9.392-24.618,0-34.008s-24.618-9.392-34.008,0 S420.049,95.686,429.439,105.078z" />
    <path
        android:fillColor="#EA9174"
        android:pathData="M 316.076 172.293 C 369.200270086 172.293 412.266 208.180959023 412.266 252.451 C 412.266 296.721040977 369.200270086 332.609 316.076 332.609 C 262.951729914 332.609 219.886 296.721040977 219.886 252.451 C 219.886 208.180959023 262.951729914 172.293 316.076 172.293 Z" />
    <path
        android:fillColor="#E67F5D"
        android:pathData="M267.784,295.587c-25.36-25.36-26.837-66.814-6.514-101.616c-0.625,0.598-1.257,1.18-1.873,1.796 c-37.564,37.564-42.64,93.394-11.336,124.698c31.304,31.304,87.133,26.229,124.698-11.336c7.132-7.132,13.087-14.926,17.849-23.082 C353.082,321.949,298.575,326.379,267.784,295.587z" />
    <path
        android:fillColor="#000000"
        android:pathData="M502.771,99.763c-6.804-6.804-15.965-9.852-24.883-9.125c0.72-8.914-2.321-18.079-9.125-24.882 c-5.961-5.962-13.887-9.246-22.318-9.246c-8.431,0-16.356,3.284-22.318,9.246c-10.475,10.476-12.033,26.544-4.674,38.683 l-57.28,57.279c-24.073-8.948-52.877-6.367-78.711,7.101c-3.881-1.339-7.795-2.577-11.743-3.702 c-0.361-1.111-0.744-2.208-1.149-3.293l57.249-57.249c12.14,7.359,28.206,5.799,38.684-4.675c12.305-12.306,12.305-32.331,0-44.636 c-6.805-6.803-15.969-9.854-24.883-9.125c0.72-8.914-2.322-18.079-9.125-24.883c-12.305-12.305-32.33-12.304-44.638,0.001 c-10.475,10.476-12.033,26.544-4.674,38.683l-57.223,57.222c-11.813-4.428-24.974-6.129-38.813-4.872 c-25.3,2.3-49.922,14.255-69.33,33.664c-12.192,12.193-21.689,26.843-27.462,42.367c-0.021,0.055-0.033,0.11-0.052,0.165 c-10.286,6.263-20.015,13.383-29.053,21.336C21.751,244.575,0,290.864,0,340.159c0,48.818,21.385,89.894,61.843,118.79 c37.043,26.456,88.918,41.027,146.07,41.027c28.634,0,55.803-3.56,80.753-10.582c3.995-1.124,6.324-5.275,5.198-9.269 c-1.124-3.996-5.272-6.323-9.27-5.198c-23.624,6.649-49.424,10.02-76.681,10.02c-96.007,0-192.882-44.77-192.882-144.787 c0-93.096,86.527-168.835,192.882-168.835c20.201,0,39.961,2.696,58.924,8.025c-4.423,3.344-8.692,7.042-12.753,11.104 c-40.434,40.434-45.52,101.142-11.335,135.325c14.817,14.818,34.875,22.733,57.181,22.733c2.902,0,5.843-0.134,8.813-0.404 c25.3-2.3,49.922-14.255,69.33-33.664c6.051-6.051,11.303-12.559,15.758-19.36c4.618,14.611,6.963,29.719,6.963,45.076 c0,53.837-29.427,97.322-82.86,122.445c-3.467,1.63-5.17,5.748-3.87,9.352c1.481,4.103,6.311,6.111,10.265,4.249 c59.002-27.741,91.495-76.057,91.495-136.047c0-21.584-4.192-42.715-12.451-62.818c10.198-23.747,11.501-49.289,3.436-70.988 l57.273-57.274c4.885,2.975,10.506,4.564,16.371,4.564c8.431,0,16.356-3.284,22.318-9.245 C515.077,132.093,515.077,112.07,502.771,99.763z M298.484,65.89c2.935-2.936,2.935-7.693,0-10.627 c-6.446-6.447-6.446-16.936-0.001-23.381c6.449-6.447,16.937-6.447,23.381,0c3.707,3.706,5.448,9.041,4.648,14.222 c-0.409,2.651-1.453,5.317-3.16,7.405c-1.832,2.239-3.748,4.1-3.686,7.219c0.13,6.501,8.243,9.741,12.826,5.162 c6.445-6.447,16.936-6.447,23.38,0c6.447,6.446,6.447,16.934,0.001,23.38c-6.447,6.447-16.936,6.447-23.382,0 c-2.934-2.934-7.692-2.934-10.627,0l-58.328,58.328c-2.962-4.68-6.431-9.018-10.397-12.984c-3.97-3.97-8.319-7.437-12.985-10.396 L298.484,65.89z M112.677,176.625c4.374-7.195,9.681-13.964,15.763-20.045c16.928-16.929,38.258-27.341,60.062-29.324 c21.299-1.934,40.473,4.452,54.007,17.988c4.572,4.571,8.32,9.773,11.223,15.535c-14.942-2.973-30.261-4.483-45.822-4.483 C174.235,156.294,141.774,163.342,112.677,176.625z M367.444,303.815c-16.928,16.929-38.258,27.341-60.062,29.324 c-21.301,1.94-40.472-4.452-54.006-17.988c-28.324-28.324-23.239-79.495,11.335-114.069c19.537-19.538,44.366-29.657,67.386-29.657 c17.718,0,34.365,6,46.684,18.319C407.105,218.068,402.02,269.24,367.444,303.815z M492.143,133.772 c-6.445,6.447-16.936,6.447-23.38,0c-2.895-2.893-7.733-2.893-10.628,0l-58.348,58.349c-2.929-4.646-6.382-9.008-10.377-13.005 c-3.996-3.996-8.358-7.448-13.004-10.376l58.348-58.348c2.935-2.936,2.935-7.693,0-10.627c-6.446-6.447-6.446-16.936,0-23.381 c3.122-3.123,7.274-4.844,11.69-4.844c4.416,0,8.568,1.72,11.69,4.844c3.123,3.122,4.844,7.274,4.844,11.69 c0,4.416-1.72,8.568-4.844,11.69c-3.054,3.056-2.852,8.218,0.432,11.028c2.942,2.517,7.461,2.336,10.197-0.399 c6.445-6.447,16.936-6.447,23.38,0C498.589,116.837,498.589,127.326,492.143,133.772z" />
</vector>