<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/slidingPanel"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    app:behavior_peekHeight="58dp"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_drag_up"
        android:id="@+id/dragger"
        android:layout_centerHorizontal="true"
        android:tint="@color/holo_green_light"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurants"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:background="@color/holo_green_light"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:id="@+id/tvRestaurants"
        android:layout_below="@id/dragger"
        />

    <RelativeLayout
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:layout_below="@+id/tvRestaurants">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/distanceFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/filter_grey"
                android:text="Distance"
                android:textColor="@color/white"
                android:textStyle=""
                android:layout_margin="2dp"
                android:textSize="12dp"
                android:minHeight="26dp"
                android:minWidth="100dp"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/timeFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/filter_grey"
                android:text="Time"
                android:textColor="@color/white"
                android:textStyle=""
                android:layout_margin="2dp"
                android:textSize="12dp"
                android:minHeight="26dp"
                android:minWidth="100dp"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/priceFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/filter_grey"
                android:text="Price"
                android:textColor="@color/white"
                android:textStyle=""
                android:layout_margin="2dp"
                android:textSize="12dp"
                android:minHeight="26dp"
                android:minWidth="100dp"
                android:textAllCaps="false"
                />

        </LinearLayout>






    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filterLayout"
        android:id="@+id/lvRestaurants"
        android:background="@color/white"

        >
    </ListView>



</RelativeLayout>