<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="munchhunt.munchhuntproject.DeprecatedClasses.ListSearch">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/addFriendsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:text="Friends"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/holo_green_light"/>

        <Button
            android:id="@+id/createPartyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/holo_green_light"
            android:text="Party"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/addFriendsBtn"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/addFriendsBtn"
            android:layout_alignStart="@+id/addFriendsBtn"
            android:layout_below="@+id/addFriendsBtn"
            android:ems="10"
            android:hint="Munch Search"
            android:inputType="textPersonName"

            tools:layout_editor_absoluteY="9dp" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:tint="@color/white"
            android:layout_alignBottom="@+id/searchBar"
            android:layout_toEndOf="@+id/searchBar"
            android:layout_toRightOf="@+id/searchBar"
            android:text="Search"
            android:src="@drawable/ic_search_black_24dp"
            android:background="@drawable/rounded_button"
            android:layout_marginLeft="9dp"
            android:backgroundTint="@color/holo_green_light"
            />

        <ListView
            android:id="@+id/listView1"
            android:layout_width ="match_parent"
            android:layout_height="670dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/searchButton"
            android:layout_marginBottom="55dp"/>



    </RelativeLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:itemBackground="@android:color/holo_green_light"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/navigation"/>

</android.support.constraint.ConstraintLayout>
