<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/circle"
            android:layout_centerHorizontal="true"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userPic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_action_name"
            app:civ_border_color="@color/hot_pink"
            app:civ_border_width="2dp"
            android:layout_centerHorizontal="true"

            />

        <TextView
            android:id="@+id/usersname"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User's name"
            android:textSize="11dp"
            android:textStyle=""
            android:textAlignment="center"
            android:layout_below="@id/userPic"/>

    </RelativeLayout>



</FrameLayout>