<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_above="@id/navigationBar">

        <Button
            android:id="@+id/leavePartyBtn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/holo_red_light"
            android:textColor="@color/white"
            android:padding="5dp"
            android:text="Leave Party"
            android:layout_margin="9dp"/>

        <ImageView
            android:id="@+id/cameraBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_person_add"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>

        <munchhunt.munchhuntproject.CursorWheelLayout
            android:id="@+id/userWheel"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:wheelBackgroundColor="@color/white"
            app:wheelSelectedAngle="90"
            app:wheelCursorColor="@color/white"
            app:wheelCursorHeight="0dp"
            app:wheelPaddingRadio=".75"
            />

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:src="@drawable/circle"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/partyQRCode"
            android:layout_width="120dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="120dp"
            android:src="@drawable/square" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        >



    </RelativeLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:itemBackground="@android:color/holo_green_light"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/navigation"/>

</RelativeLayout>