<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mygridview"
        android:columnWidth="200dp"
        android:numColumns="2"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="2dp"
        android:background="@color/hot_pink"
        />

</RelativeLayout>