<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFriendName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_person_add"
        android:layout_marginRight="5dp"
        android:id="@+id/addFriendBtn"
        android:tint="@color/holo_green_light"
        />



</RelativeLayout>