<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="munchhunt.munchhuntproject.Party.Social">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <AutoCompleteTextView
            android:id="@+id/friendSearch"
            android:layout_width="269dp"
            android:layout_height="50dp"
            android:hint="Search for friends to add"
            />

        <Button
            android:id="@+id/addFriendAdder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Add"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/holo_green_light"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/styleBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/friendSearch"
            android:background="@android:color/holo_green_light"
            android:text=" Friends List"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/friendList"
            android:layout_width="match_parent"
            android:layout_height="405dp"
            android:layout_below="@id/styleBar"
            android:layout_marginBottom="55dp"
            android:divider="@color/holo_green_light"
            android:dividerHeight="1dp">

        </ListView>

        <Button
            android:id="@+id/doneFriendAdder"
            android:layout_width="375dp"
            android:layout_height="74dp"
            android:layout_centerHorizontal="true"
            android:text="Done"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/holo_green_light"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>