<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottomSlide"
    android:orientation="vertical"
    app:behavior_peekHeight="58dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_drag_up"
            android:id="@+id/dragger"
            android:layout_centerHorizontal="true"
            android:tint="@color/holo_green_light"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:id="@+id/tvFriends"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@color/holo_green_light"
            android:layout_below="@+id/dragger"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvFriends"
            android:id="@+id/lvFriendsList"
            android:background="@color/white">

        </ListView>

    </RelativeLayout>

</RelativeLayout>