apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "munchhunt.munchhuntproject"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/feed',
                            'src/main/res/layout/map-list',
                            'src/main/res/layout/party',
                            'src/main/res/layout/profile',
                            'src/main/res/layout/register-login',
                            'src/main/res/layout/toolbars',
                            'src/main/res/layout',
                            'src/main/res'
,

                    ]
            java.srcDirs = ['src/main/java', 'src/main/java/2']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'io.github.ranga543:yelp-fusion-client:0.1.4'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // Google Maps and Google Places services
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    // Bottom Navigation Bar
    implementation 'com.android.support:design:27.1.1'
    // Sliding Up Panel Library
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    //Cardview
    implementation 'com.android.support:cardview-v7:27.1.1'
    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Cursor Wheel View
    implementation 'github.hellocsl:CursorWheelLayout:1.1.0'
    // QR code implementation
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.0.5'


}








apply plugin: 'com.google.gms.google-services'
