<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="munchhunt.munchhuntproject">

    <permission
        android:name="munchhunt.munchhuntproject.permission.INTERACT_ACROSS_USERS_FULL"
        android:protectionLevel="signature" />
    <permission
        android:name="munchhunt.munchhuntproject.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="munchhunt.munchhuntproject.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCxDC75b0yA71-594xyVdH__3LBv-__RXk" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name=".RegisterLogin.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterLogin.RegisterStep1"
            android:label="RegisterStep1"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".RegisterLogin.RegisterStep2"
            android:label="RegisterStep2"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".RegisterLogin.RegisterStep3"
            android:label="RegisterStep3"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".RegisterLogin.RegisterStep4"
            android:label="RegisterStep4"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".RegisterLogin.RegisterStep5"
            android:label="RegisterStep5"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Profile.Profile"
            android:label="ProfilePage"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Map.MenuView"
            android:label="@string/title_activity_maps"
            android:windowSoftInputMode="adjustPan"/>
        <activity
            android:name=".Party.Social"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Map.MapsActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Recommend.RecommendRestaurant"
            android:label="Recommend" />
        <activity
            android:name=".Profile.SettingsPage"
            android:label="Settings" />
        <activity
            android:name=".Profile.RestaurantHistory"
            android:label="Restaurant History" />
        <activity
            android:name=".DeprecatedClasses.SocialPage"
            android:label="Social Page" />
        <activity
            android:name=".Profile.SearchFriendsPage"
            android:label="Search Friends Page"
            android:windowSoftInputMode="adjustPan"/>
        <activity
            android:name=".Profile.ViewFriendsListPage"
            android:label="View Friends List Page" />
        <activity android:name=".Notifications.NotificationsPage"
            android:label="Notifications Page" />
        <activity android:name=".Party.PartyPage"
            android:label="New party page" />
        <activity android:name=".Party.CreateOrJoinPage"
            android:label="Create or Join Page" />
        <activity android:name="com.journeyapps.barcodescanner.CaptureActivity"
            android:screenOrientation="portrait"
            tools:replace="screenOrientation" />
        <activity android:name=".RegisterLogin.RegisterStep6"
            android:label="RegisterStep6" />

    </application>

</manifest>