<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvMunchRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Munch Rating"
            android:layout_centerHorizontal="true"
            />

        <RelativeLayout
            android:layout_below="@+id/tvMunchRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tagLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <TextView
                android:id="@+id/foodTypeTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Type"
                android:background="@color/holo_green_light"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="3dp"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/restaurantTypeTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant Type"
                android:background="@color/holo_green_light"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="3dp"
                android:textSize="16dp"
                android:layout_toRightOf="@+id/foodTypeTag"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/pricingTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pricing"
                android:background="@color/holo_green_light"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="3dp"
                android:textSize="16dp"
                android:layout_toRightOf="@id/restaurantTypeTag"
                android:layout_marginLeft="5dp"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/restaurantPictures"
            android:layout_below="@+id/tagLayout"
            android:layout_marginTop="10dp"
            android:textSize="48dp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="18dp"
            android:layout_below="@+id/restaurantPictures"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:id="@+id/tvWebsite"
            android:layout_below="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Website"
            android:textSize="18dp"
            android:layout_marginLeft="4dp"
            />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_below="@+id/tvWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="18dp"
            android:layout_marginLeft="4dp"
            />

        <TextView
            android:id="@+id/tvReviews"
            android:layout_below="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Reviews"
            android:textSize="18dp"
            android:layout_marginTop="3dp"
            />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>