<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/navigationBar"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/createBtn"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_button"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/holo_green_light"
            android:textColor="@color/white"
            android:text="Create Party"
            android:textAllCaps="false"
            />

        <Button
            android:layout_centerVertical="true"
            android:id="@+id/joinBtn"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/holo_green_light"
            android:textColor="@color/white"
            android:text="Join Party"
            android:textAllCaps="false"
            android:layout_toRightOf="@id/createBtn"
            android:layout_marginLeft="10dp"
            />


    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:itemBackground="@android:color/holo_green_light"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/navigation"/>

</RelativeLayout>