<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <ViewSwitcher
            android:id="@+id/switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:inAnimation="@anim/anim_fadein">


            <TextView
                android:id="@+id/registerText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:text="Create an account"
                android:textColor="@android:color/holo_green_light"
                android:textSize="28sp"
                android:textStyle="bold" />

        </ViewSwitcher>

        <TextView
            android:id="@+id/dietText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/switcher"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:text="Check the boxes that apply to your diet:"
            android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/checkboxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dietText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tvRedMeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red Meats"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:id="@+id/cbPork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvRedMeats"
                android:onClick="onCheckboxClicked"
                android:text="Pork"
                android:layout_marginLeft="5dp"/>

            <CheckBox
                android:id="@+id/cbBeef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbPork"
                android:onClick="onCheckboxClicked"
                android:text="Beef"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/tvSeafood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Seafood"
                android:textSize="20sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbFish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSeafood"
                android:layout_marginLeft="20dp"
                android:onClick="onCheckboxClicked"
                android:text="Fish"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"/>

            <CheckBox
                android:id="@+id/cbCrustacean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbFish"
                android:layout_marginLeft="20dp"
                android:onClick="onCheckboxClicked"
                android:text="Crustacean"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"/>

            <CheckBox
                android:id="@+id/cbShellfish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbCrustacean"
                android:layout_marginLeft="20dp"
                android:onClick="onCheckboxClicked"
                android:text="Shellfish"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"/>

            <CheckBox
                android:id="@+id/cbWhiteMeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbShellfish"
                android:onClick="onCheckboxClicked"
                android:text="White Meat"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbNuts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbWhiteMeat"
                android:onClick="onCheckboxClicked"
                android:text="Nuts"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbGluten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbNuts"
                android:onClick="onCheckboxClicked"
                android:text="Gluten"
                android:textColor="@color/gray"
                android:textSize="20dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbDairy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbGluten"
                android:onClick="onCheckboxClicked"
                android:text="Dairy"
                android:textColor="@color/gray"
                android:textSize="20dp"
                android:textStyle="bold" />

            <CheckBox
            android:id="@+id/cbEggs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbDairy"
            android:onClick="onCheckboxClicked"
            android:text="Eggs"
            android:textColor="@color/gray"
            android:textSize="20dp"
            android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbSoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbEggs"
                android:onClick="onCheckboxClicked"
                android:text="Soy"
                android:textColor="@color/gray"
                android:textSize="20dp"
                android:textStyle="bold" />


        </RelativeLayout>


        <Button
            android:id="@+id/nextButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkboxLayout"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/holo_green_light"
            android:text="Next"
            android:textAllCaps="false"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/white" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>