<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="Create an account"
        android:textColor="@android:color/holo_green_light"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/preferenceText"
        android:layout_below="@+id/registerText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="What kind of food are you craving right now?"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <LinearLayout
        android:id="@+id/preferenceLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/preferenceText"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <CheckBox
            android:id="@+id/cbAmerican"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="American"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <CheckBox
            android:id="@+id/cbChinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Chinese"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <CheckBox
            android:id="@+id/cbItalian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Italian"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <CheckBox
            android:id="@+id/cbMexican"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Mexican"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <CheckBox
            android:id="@+id/cbMiddleEastern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Middle Eastern"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <CheckBox
            android:id="@+id/cbSandwiches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Sandwiches"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <CheckBox
            android:id="@+id/cbSeafood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="Seafood"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:textSize="15dp"/>


    </LinearLayout>

    <Button
        android:id="@+id/finishButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/preferenceLayout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/holo_green_light"
        android:text="Finish"
        android:textAllCaps="false"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white" />





</RelativeLayout>