<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:text="Create an account"
            android:layout_marginBottom="40dp"
            android:textStyle="bold"
            android:textColor="@color/holo_green_light"
            />


        <EditText
            android:id="@+id/passwordInput"
            android:layout_below="@+id/tvCreateAccount"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter a password"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"
            />

        <EditText
            android:id="@+id/verifyPasswordInput"
            android:layout_below="@+id/passwordInput"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter your password again"
            android:textColor="@color/black"
            android:inputType="textPassword"
            />



        <Button
            android:id="@+id/nextButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/verifyPasswordInput"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/holo_green_light"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="Next"
            android:layout_marginBottom="200dp"
            />

    </RelativeLayout>

</RelativeLayout>