<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="munchhunt.munchhuntproject.List.MenuView">

    <TextView
        android:id="@+id/tvRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Restaurant Name"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24dp"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabDots"
        android:layout_below="@+id/tvRestaurantName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_below="@id/tabDots"
        android:layout_above="@id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/viewPager">

        </android.support.v4.view.ViewPager>


    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/holo_green_light"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/navigation"
        android:layout_alignParentBottom="true">

    </android.support.design.widget.BottomNavigationView>



</RelativeLayout>
