<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_above="@id/navigationBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/profilePic"
                app:civ_border_color="@color/hot_pink"
                app:civ_border_width="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/profilePic"
                android:id="@+id/styleBar"
                android:text="Edit Profile"
                android:textSize="18sp"
                android:background="@android:color/holo_green_light"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                />

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/editName"
                android:hint="Edit your name"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/editHandle"
                android:hint="Edit your handle"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Edit your password"
                android:id="@+id/verifyPassword1"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Enter password again"
                android:id="@+id/verifyPassword2"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"/>

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/saveChangesBtn"
                android:text="Save Changes"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/holo_green_light"
                android:textColor="@color/white"/>


            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/signOutBtn"
                android:text="Sign Out"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/holo_green_light"/>


        </LinearLayout>



    </ScrollView>




    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@android:color/holo_green_light"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/navigation"
        android:layout_alignParentBottom="true">

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>