<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewStub
            android:id="@+id/stub_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/showlayout"
            android:layout="@layout/social_partymemberpane"
            android:layout_above="@+id/navigationBar"/>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="?android:attr/windowBackground"
            android:layout_alignParentBottom="true"
            app:itemBackground="@android:color/holo_green_light"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/navigation"/>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/navigationBar"
            android:layout_marginTop="125dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/colLayout">

            <include layout="@layout/social_page_bottompanel">
            </include>


        </android.support.design.widget.CoordinatorLayout>



    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>