<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map"
        android:title="Map"
        android:enabled="true"
        />
    <item
        android:id="@+id/navigation_social"
        android:icon="@drawable/ic_party"
        android:title="Party"
        android:enabled="true"
        />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="Notifications"
        android:enabled="true">
    </item>
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        android:enabled="true"
        />

</menu>